<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export3.dtd">
<en-export export-date="20170312T020251Z" application="Evernote" version="Evernote Mac 6.9 (453991)">
<note><title>Block</title><content><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note>
<div><span style="color: rgb(70, 70, 70); font-family: 'Lucida Sans Unicode', Verdana, Arial, sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; background-color: rgb(238, 238, 238);">1、这样循环引用问题就解决了，不过__weak只支持iOS5.0以上，5以下的要用__unsafe_unretain代替__weak，区别是对象被释放后__weak声明的变量会指向nil，安全点，__unsafe_unretain不会，变成野指针容易导致应用crash。</span></div>
<div><span style="font-size: 16px;"><span style="font-family: 'Lucida Sans Unicode', Verdana, Arial, sans-serif;"><span style="background-color: rgb(238, 238, 238);"><span style="color: rgb(70, 70, 70);">2、两类Block的使用：</span></span></span></span></div>
<div><span style="font-family: 'Lucida Sans Unicode', Verdana, Arial, sans-serif;"><span style="background-color: rgb(238, 238, 238);"><span style="color: rgb(70, 70, 70);">     typedef void(^completeBlock)(NSString *result</span></span></span><span style="font-family: 'Lucida Sans Unicode', Verdana, Arial, sans-serif;"><span style="background-color: rgb(238, 238, 238);"><span style="color: rgb(70, 70, 70);">) : 无返回值</span></span></span></div>
<div><span style="font-family: 'Lucida Sans Unicode', Verdana, Arial, sans-serif;"><span style="background-color: rgb(238, 238, 238);"><span style="color: rgb(70, 70, 70);"><br/></span></span></span></div>
<div><span style="font-family: 'Lucida Sans Unicode', Verdana, Arial, sans-serif;"><span style="background-color: rgb(238, 238, 238);"><span style="color: rgb(70, 70, 70);">     typedef NSString*(^completeBlock)(NSString *result) ：有返回值</span></span></span></div>
<div><span style="font-family: 'Lucida Sans Unicode', Verdana, Arial, sans-serif;"><span style="background-color: rgb(238, 238, 238);"><span style="color: rgb(70, 70, 70);"><br/></span></span></span></div>
<div><span style="font-family: 'Lucida Sans Unicode', Verdana, Arial, sans-serif;"><span style="background-color: rgb(238, 238, 238);"><span style="color: rgb(70, 70, 70);">     completeBlock = ^(NSString *result){</span></span></span></div>
<div><span style="background-color: rgb(238, 238, 238);"><font face="Lucida Sans Unicode, Verdana, Arial, sans-serif" color="#464646">          NSLog(@“%@“,result);</font><br/></span></div>
<div><span style="font-family: 'Lucida Sans Unicode', Verdana, Arial, sans-serif;"><span style="background-color: rgb(238, 238, 238);"><span style="color: rgb(70, 70, 70);">     }</span></span></span></div>
<div><span style="font-family: 'Lucida Sans Unicode', Verdana, Arial, sans-serif;"><span style="background-color: rgb(238, 238, 238);"><span style="color: rgb(70, 70, 70);"><br/></span></span></span></div>
<div><span style="font-family: 'Lucida Sans Unicode', Verdana, Arial, sans-serif;"><span style="background-color: rgb(238, 238, 238);"><span style="color: rgb(70, 70, 70);">     completeBlock = ^NSString*(NSString *result){</span></span></span></div>
<div><span style="background-color: rgb(238, 238, 238);"><font face="Lucida Sans Unicode, Verdana, Arial, sans-serif" color="#464646">          NSLog(@“%@“,result);</font><br/></span></div>
<div><span style="font-family: 'Lucida Sans Unicode', Verdana, Arial, sans-serif;"><span style="background-color: rgb(238, 238, 238);"><span style="color: rgb(70, 70, 70);">     }</span></span></span></div>
<div><span style="font-family: 'Lucida Sans Unicode', Verdana, Arial, sans-serif;"><span style="background-color: rgb(238, 238, 238);"><span style="color: rgb(70, 70, 70);">3、Block的参数，用于从里到外的传值</span></span></span></div>
<div><span style="font-family: 'Lucida Sans Unicode', Verdana, Arial, sans-serif;"><span style="background-color: rgb(238, 238, 238);"><span style="color: rgb(70, 70, 70);">     Block的返回值，用于从外到里的传值<br/></span></span></span></div>
</en-note>
]]></content><created>20150706T105743Z</created><updated>20160219T072355Z</updated><note-attributes><latitude>39.97552597679278</latitude><longitude>116.4893007310247</longitude><altitude>40.47886276245117</altitude><author>344963245@qq.com</author><source>desktop.mac</source><reminder-order>0</reminder-order></note-attributes></note>
</en-export>
