<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export3.dtd">
<en-export export-date="20170312T015856Z" application="Evernote" version="Evernote Mac 6.9 (453991)">
<note><title>Core Animation</title><content><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note>
<div>
<div>Core Animation在每个run loop周期中自动开始一次新的事物（run loop是ios负责搜集用户输入，处理定时器或者网络事件并且重新绘制屏幕的东西），即使你不显示的用[CATransaction begin]开始一次事物，任何在一次run loop循环中属性的改变都会被集中起来，然后做一次0.25秒的动画</div>
<div><br/></div>
<div>[ <span style="font: 14.0px Monaco; font-variant-ligatures: no-common-ligatures; color: #7b9a42">CATransaction</span> begin];</div>
<div>[ <span style="font: 14.0px Monaco; font-variant-ligatures: no-common-ligatures; color: #7b9a42">CATransaction</span> commit]</div>
<div>CATransation是一个事物管理图层的动画效果，在CATransation编写对UIView的动画效果是没有作用的，可以作为CALayer的动画效果的编写。</div>
<div><br/></div>
<div>[UIView beginAnimations:nil context:nil];</div>
<div>[UIView commitAnimations];</div>
<div>这个动画效果是用于UIView的</div>
<div><br/></div>
<div><br/></div>
<div><span style="color: rgb(255, 38, 0);">~~~关于锚点的理解：</span></div>
<div>1、锚点与position的点始终是重合的</div>
<div>2、position的值相对于父控件始终是不变的</div>
<div>3、position相对于的是superView（默认值是0,0）;  anchorPosition相对于的是self（默认值是0.5,0.5）;不管如何二者都是重合的。</div>
<div>结论：所以锚点发生变化了，但是position不变，并且锚点还必须和position重合，所以layer就会发生位移</div>
<div><br/></div>
<div><span style="color: rgb(255, 38, 0);">~~~关于CALayer的动画：</span></div>
<div>如果使用CAAmation中的position等，改变了CALayer的形状或者位移，在动画结束之后会回到动画之前的位置；</div>
<div>解决办法：@1 1、animation.removeComplete = NO; 2、animation.filleModel = kCAFillModeForwards;</div>
<div>                  @2 直接修改动画结束之后的Frame，相当于实际的改变它的位置或者形变</div>
<div><br/></div>
<div><br/></div>
<div>一个Case</div>
<div>如果是设置CALayer的背景颜色转变时，会有一个颜色的动画转变效果。（隐士动画）</div>
<div>但是如果是设置UIView的背景颜色，颜色会直接发生变化而没有动画效果。（<span style="color: rgb(250, 0, 92);"><b>UIKit建立在Core Animation:默认会对所有东西做动画，但是隐士动画是如何被禁止掉的</b></span>）</div>
<div><br/></div>
<div>Core Animation通常对CALayer的所有属性（可动画的属性）做动画，但是UIView把它关联图层的这个特性关闭了。</div>
<div>我们改变属性时CALayer自动应用的动画称作行为，当CALayer的属性被修改时，它会调用actionForKey:方法，传递属性的名称</div>
<ul style="box-sizing: border-box; -webkit-tap-highlight-color: transparent; -webkit-font-smoothing: antialiased; padding: 0px 0px 0px 2em; color: rgb(51, 51, 51); font-family: 'Open Sans', 'Clear Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
<li style="box-sizing: border-box; -webkit-tap-highlight-color: transparent; -webkit-font-smoothing: antialiased;">图层首先检测它是否有委托，并且是否实现<code style="box-sizing: border-box; -webkit-tap-highlight-color: transparent; -webkit-font-smoothing: antialiased; font-family: Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13.6000003814697px; padding: 0.2em 0px; border-radius: 3px; background-color: rgb(247, 247, 247);">CALayerDelegate</code>协议指定的<code style="box-sizing: border-box; -webkit-tap-highlight-color: transparent; -webkit-font-smoothing: antialiased; font-family: Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13.6000003814697px; padding: 0.2em 0px; border-radius: 3px; background-color: rgb(247, 247, 247);">-actionForLayer:forKey</code>方法。如果有，直接调用并返回结果。</li>
<li style="box-sizing: border-box; -webkit-tap-highlight-color: transparent; -webkit-font-smoothing: antialiased;">如果没有委托，或者委托没有实现<code style="box-sizing: border-box; -webkit-tap-highlight-color: transparent; -webkit-font-smoothing: antialiased; font-family: Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13.6000003814697px; padding: 0.2em 0px; border-radius: 3px; background-color: rgb(247, 247, 247);">-actionForLayer:forKey</code>方法，图层接着检查包含属性名称对应行为映射的<code style="box-sizing: border-box; -webkit-tap-highlight-color: transparent; -webkit-font-smoothing: antialiased; font-family: Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13.6000003814697px; padding: 0.2em 0px; border-radius: 3px; background-color: rgb(247, 247, 247);">actions</code>字典。</li>
<li style="box-sizing: border-box; -webkit-tap-highlight-color: transparent; -webkit-font-smoothing: antialiased;">如果<code style="box-sizing: border-box; -webkit-tap-highlight-color: transparent; -webkit-font-smoothing: antialiased; font-family: Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13.6000003814697px; padding: 0.2em 0px; border-radius: 3px; background-color: rgb(247, 247, 247);">actions字典</code>没有包含对应的属性，那么图层接着在它的<code style="box-sizing: border-box; -webkit-tap-highlight-color: transparent; -webkit-font-smoothing: antialiased; font-family: Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13.6000003814697px; padding: 0.2em 0px; border-radius: 3px; background-color: rgb(247, 247, 247);">style</code>字典接着搜索属性名。</li>
<li style="box-sizing: border-box; -webkit-tap-highlight-color: transparent; -webkit-font-smoothing: antialiased;">最后，如果在<code style="box-sizing: border-box; -webkit-tap-highlight-color: transparent; -webkit-font-smoothing: antialiased; font-family: Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13.6000003814697px; padding: 0.2em 0px; border-radius: 3px; background-color: rgb(247, 247, 247);">style</code>里面也找不到对应的行为，那么图层将会直接调用定义了每个属性的标准行为的<code style="box-sizing: border-box; -webkit-tap-highlight-color: transparent; -webkit-font-smoothing: antialiased; font-family: Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13.6000003814697px; padding: 0.2em 0px; border-radius: 3px; background-color: rgb(247, 247, 247);">-defaultActionForKey:</code>方法。</li>
</ul>
<div style="box-sizing: border-box; -webkit-tap-highlight-color: transparent; -webkit-font-smoothing: antialiased;">
<div><br/></div>
<div>对于禁止隐士动画方法：</div>
<div>     在actionForLayer: forKey:返回nil</div>
<div>     CATransaction有个方法叫做+setDisableActions:，可以用来对所有属性打开或者关闭隐士动画。如：[CATransaction setDisableActions:YES]</div>
<div><br/></div>
<div>对于UIView做动画的方式</div>
<div>     UIView关联的图层禁用了隐式动画，对这种图层做动画的唯一办法就是使用UIView的动画函数（不依赖CATransaction）,或者继承UIView，并覆盖-actionForLayer: forKey:方法，或者直接创建一个隐式动画</div>
<div>     对于单独存在的图层，我们可以通过实现图层的-actionForLayer:forkey委托方法，或者提供一个actions字典来控制隐士动画</div>
<div><br/></div>
<div>CATransaction（事物）</div>
<div>CATransition（动画类），继承自CAAnimation类</div>
<div>CAAnimation是过渡动画的类，实现了CAAction协议</div>
<div><br/></div>
<div>CALayer、CAAnimation两个类的delegate，都是id类型的，说明两个代理不需要实现任何的协议，因为协议的方法已作为NSObject的分类已存在了。</div>
<div><br/></div>
<div>在图层中绘图跟原来的方式没有任何区别，只是drawRect:方法是有UIKit组件进行调用，因此里面可以使用一些UIKit封装的方法进行绘图，直接图层绘图的方法并非UIKit直接调用因此只能用原生的Core Graphics方法绘制。</div>
<div><br/></div>
<div>图层绘图有两种方法，不管使用那种方法必须调用setNeedDisplay方法（注意是图层的方法，不是UIView的方法）</div>
<div>对于setNeedDisplay方法，UIView、CALayer都有这种方法</div>
<div>     1、通过图层代理drawLayer:inContext:方法绘制</div>
<div>      2、通过自定义图层drawInContext:方法绘制</div>
<div><br/></div>
<div style="font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; padding-top: 0px; padding-bottom: 0px; background-color: rgb(255, 255, 255);">
<div style="text-indent: 0px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">
<div><span style="font-family: Georgia, 'Times New Roman', Times, sans-serif;"><span style="color: rgb(51, 51, 51);">CAAnimation：核心动画的基础类，不能直接使用，负责动画运行时间、速度的控制，本身实现了CAMediaTiming协议。</span></span></div>
</div>
<div style="text-indent: 0px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">
<div><span style="font-family: Georgia, 'Times New Roman', Times, sans-serif;"><span style="color: rgb(51, 51, 51);">CAPropertyAnimation：属性动画的基类（通过属性进行动画设置，注意是可动画属性），不能直接使用。</span></span></div>
</div>
<div style="text-indent: 0px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">
<div><span style="font-family: Georgia, 'Times New Roman', Times, sans-serif;"><span style="color: rgb(51, 51, 51);">CAAnimationGroup：动画组，动画组是一种组合模式设计，可以通过动画组来进行所有动画行为的统一控制，组中所有动画效果可以并发执行。</span></span></div>
</div>
<div style="text-indent: 0px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">
<div><span style="font-family: Georgia, 'Times New Roman', Times, sans-serif;"><span style="color: rgb(51, 51, 51);">CATransition：转场动画，主要通过滤镜进行动画效果设置。</span></span></div>
</div>
<div style="text-indent: 0px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">
<div><span style="font-family: Georgia, 'Times New Roman', Times, sans-serif;"><span style="color: rgb(51, 51, 51);">CABasicAnimation：基础动画，通过属性修改进行动画参数控制，只有初始状态和结束状态。</span></span></div>
</div>
<div style="text-indent: 0px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">
<div><span style="font-family: Georgia, 'Times New Roman', Times, sans-serif;"><span style="color: rgb(51, 51, 51);">CAKeyframeAnimation：关键帧动画，同样是通过属性进行动画参数控制，但是同基础动画不同的是它可以有多个状态控制。</span></span></div>
</div>
<div style="text-indent: 0px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">
<div><span style="color: rgb(51, 51, 51);"><span style="font-family: Georgia, 'Times New Roman', Times, sans-serif;">基础动画、关键帧动画都属于属性动画，就是通过修改属性值产生动画效果，开发人员只需要设置初始值和结束值，中间的过程动画（又叫“补间动画”）由系统自动计算产生。和基础动画不同的是关键帧动画可以设置多个属性值，每两个属性中间的补间动画由系统自动完成，因此从这个角度而言基础动画又可以看成是有两个关键帧的关键帧动画。</span></span></div>
<div><span style="font-family: Georgia, 'Times New Roman', Times, sans-serif;"><span style="color: rgb(51, 51, 51);"><br/></span></span></div>
<div><span style="color: rgb(245, 48, 11);"><span style="font-family: Georgia, 'Times New Roman', Times, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; background-color: rgb(255, 255, 255);">前面说过图层动画的本质就是将图层内部的内容转化为位图经硬件操作形成一种动画效果，其实图层本身并没有任何的变化。上面的动画中图层并没有因为动画效果而改变它的位置（对于缩放动画其大小也是不会改变的），所以动画完成之后图层还是在原来的显示位置没有任何变化，如果这个图层在一个UIView中你会发现在UIView移动过程中你要触发UIView的点击事件也只能点击原来的位置（即使它已经运动到了别的位置），因为它的位置从来没有变过。当然解决这个问题方法比较多，这里不妨在动画完成之后重新设置它的位置。</span></span></div>
<div><span style="font-family: Georgia, 'Times New Roman', Times, sans-serif;"><span style="background-color: rgb(255, 255, 255);"><span style="color: rgb(245, 48, 11);"><br/></span></span></span></div>
<div><br/></div>
<div style="text-indent: 0px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">
<div><span style="font-family: Georgia, 'Times New Roman', Times, sans-serif;"><span style="color: rgb(51, 51, 51);"><strong>补充--动画设置参数</strong></span></span></div>
</div>
<div style="text-indent: 0px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">
<div><span style="font-family: Georgia, 'Times New Roman', Times, sans-serif;"><span style="color: rgb(51, 51, 51);">在动画方法中有一个option参数，UIViewAnimationOptions类型，它是一个枚举类型，动画参数分为三类，可以组合使用：</span></span></div>
</div>
<div style="text-indent: 0px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">
<div><span style="font-family: Georgia, 'Times New Roman', Times, sans-serif;"><span style="color: rgb(51, 51, 51);">1.常规动画属性设置（可以同时选择多个进行设置）</span></span></div>
</div>
<div style="text-indent: 0px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">
<div><span style="font-family: Georgia, 'Times New Roman', Times, sans-serif;"><span style="color: rgb(51, 51, 51);">UIViewAnimationOptionLayoutSubviews：动画过程中保证子视图跟随运动。</span></span></div>
</div>
<div style="text-indent: 0px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">
<div><span style="font-family: Georgia, 'Times New Roman', Times, sans-serif;"><span style="color: rgb(51, 51, 51);">UIViewAnimationOptionAllowUserInteraction：动画过程中允许用户交互。</span></span></div>
</div>
<div style="text-indent: 0px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">
<div><span style="font-family: Georgia, 'Times New Roman', Times, sans-serif;"><span style="color: rgb(51, 51, 51);">UIViewAnimationOptionBeginFromCurrentState：所有视图从当前状态开始运行。</span></span></div>
</div>
<div style="text-indent: 0px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">
<div><span style="font-family: Georgia, 'Times New Roman', Times, sans-serif;"><span style="color: rgb(51, 51, 51);">UIViewAnimationOptionRepeat：重复运行动画。</span></span></div>
</div>
<div style="text-indent: 0px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">
<div><span style="font-family: Georgia, 'Times New Roman', Times, sans-serif;"><span style="color: rgb(51, 51, 51);">UIViewAnimationOptionAutoreverse ：动画运行到结束点后仍然以动画方式回到初始点。</span></span></div>
</div>
<div style="text-indent: 0px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">
<div><span style="font-family: Georgia, 'Times New Roman', Times, sans-serif;"><span style="color: rgb(51, 51, 51);">UIViewAnimationOptionOverrideInheritedDuration：忽略嵌套动画时间设置。</span></span></div>
</div>
<div style="text-indent: 0px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">
<div><span style="font-family: Georgia, 'Times New Roman', Times, sans-serif;"><span style="color: rgb(51, 51, 51);">UIViewAnimationOptionOverrideInheritedCurve：忽略嵌套动画速度设置。</span></span></div>
</div>
<div style="text-indent: 0px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">
<div><span style="font-family: Georgia, 'Times New Roman', Times, sans-serif;"><span style="color: rgb(51, 51, 51);">UIViewAnimationOptionAllowAnimatedContent：动画过程中重绘视图（注意仅仅适用于转场动画）。 </span></span></div>
</div>
<div style="text-indent: 0px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"><span style="font-family: Georgia, 'Times New Roman', Times, sans-serif;"><span style="color: rgb(51, 51, 51);">UIViewAnimationOptionShowHideTransitionViews：视图切换时直接隐藏旧视图、显示新视图，而不是将旧视图从父视图移除（仅仅适用于转场动画）</span></span>
<div><span style="font-family: Georgia, 'Times New Roman', Times, sans-serif;"><span style="color: rgb(51, 51, 51);">UIViewAnimationOptionOverrideInheritedOptions ：不继承父动画设置或动画类型。</span></span></div>
</div>
<div style="text-indent: 0px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">
<div><span style="font-family: Georgia, 'Times New Roman', Times, sans-serif;"><span style="color: rgb(51, 51, 51);">2.动画速度控制（可从其中选择一个设置）</span></span></div>
</div>
<div style="text-indent: 0px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">
<div><span style="font-family: Georgia, 'Times New Roman', Times, sans-serif;"><span style="color: rgb(51, 51, 51);">UIViewAnimationOptionCurveEaseInOut：动画先缓慢，然后逐渐加速。</span></span></div>
</div>
<div style="text-indent: 0px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">
<div><span style="font-family: Georgia, 'Times New Roman', Times, sans-serif;"><span style="color: rgb(51, 51, 51);">UIViewAnimationOptionCurveEaseIn ：动画逐渐变慢。</span></span></div>
</div>
<div style="text-indent: 0px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">
<div><span style="font-family: Georgia, 'Times New Roman', Times, sans-serif;"><span style="color: rgb(51, 51, 51);">UIViewAnimationOptionCurveEaseOut：动画逐渐加速。</span></span></div>
</div>
<div style="text-indent: 0px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">
<div><span style="font-family: Georgia, 'Times New Roman', Times, sans-serif;"><span style="color: rgb(51, 51, 51);">UIViewAnimationOptionCurveLinear ：动画匀速执行，默认值。</span></span></div>
</div>
<div style="text-indent: 0px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">
<div><span style="font-family: Georgia, 'Times New Roman', Times, sans-serif;"><span style="color: rgb(51, 51, 51);">3.转场类型（仅适用于转场动画设置，可以从中选择一个进行设置，基本动画、关键帧动画不需要设置）</span></span></div>
</div>
<div style="text-indent: 0px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">
<div><span style="font-family: Georgia, 'Times New Roman', Times, sans-serif;"><span style="color: rgb(51, 51, 51);">UIViewAnimationOptionTransitionNone：没有转场动画效果。</span></span></div>
</div>
<div style="text-indent: 0px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">
<div><span style="font-family: Georgia, 'Times New Roman', Times, sans-serif;"><span style="color: rgb(51, 51, 51);">UIViewAnimationOptionTransitionFlipFromLeft ：从左侧翻转效果。</span></span></div>
</div>
<div style="text-indent: 0px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">
<div><span style="font-family: Georgia, 'Times New Roman', Times, sans-serif;"><span style="color: rgb(51, 51, 51);">UIViewAnimationOptionTransitionFlipFromRight：从右侧翻转效果。</span></span></div>
</div>
<div style="text-indent: 0px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">
<div><span style="font-family: Georgia, 'Times New Roman', Times, sans-serif;"><span style="color: rgb(51, 51, 51);">UIViewAnimationOptionTransitionCurlUp：向后翻页的动画过渡效果。   </span></span></div>
</div>
<div style="text-indent: 0px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">
<div><span style="font-family: Georgia, 'Times New Roman', Times, sans-serif;"><span style="color: rgb(51, 51, 51);">UIViewAnimationOptionTransitionCurlDown ：向前翻页的动画过渡效果。   </span></span></div>
</div>
<div style="text-indent: 0px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">
<div><span style="font-family: Georgia, 'Times New Roman', Times, sans-serif;"><span style="color: rgb(51, 51, 51);">UIViewAnimationOptionTransitionCrossDissolve：旧视图溶解消失显示下一个新视图的效果。   </span></span></div>
</div>
<div style="text-indent: 0px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">
<div><span style="font-family: Georgia, 'Times New Roman', Times, sans-serif;"><span style="color: rgb(51, 51, 51);">UIViewAnimationOptionTransitionFlipFromTop ：从上方翻转效果。   </span></span></div>
</div>
<div style="text-indent: 0px; color: rgb(51, 51, 51); font-family: Georgia, 'Times New Roman', Times, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">
<div>UIViewAnimationOptionTransitionFlipFromBottom：从底部翻转效果。</div>
</div>
<div><span style="font-family: Georgia, 'Times New Roman', Times, sans-serif;"><span style="background-color: rgb(255, 255, 255);"><span style="color: rgb(51, 51, 51);"><br/></span></span></span></div>
<div><span style="font-family: verdana, Arial, Helvetica, sans-serif;"><span style="color: rgb(51, 51, 51);"><span style=" padding: 0px;">animationWithKeyPath的值：</span></span></span></div>
</div>
</div>
<div style="font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; padding-top: 0px; padding-bottom: 0px; background-color: rgb(255, 255, 255);">
<div><span style="font-family: verdana, Arial, Helvetica, sans-serif;"><span style="color: rgb(51, 51, 51);">　 transform.scale = 比例轉換</span></span></div>
</div>
<div style="font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; padding-top: 0px; padding-bottom: 0px; background-color: rgb(255, 255, 255);">
<div><span style="font-family: verdana, Arial, Helvetica, sans-serif;"><span style="color: rgb(51, 51, 51);">    transform.scale.x = 闊的比例轉換</span></span></div>
</div>
<div style="font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; padding-top: 0px; padding-bottom: 0px; background-color: rgb(255, 255, 255);">
<div><span style="font-family: verdana, Arial, Helvetica, sans-serif;"><span style="color: rgb(51, 51, 51);">    transform.scale.y = 高的比例轉換</span></span></div>
</div>
<div style="font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; padding-top: 0px; padding-bottom: 0px; background-color: rgb(255, 255, 255);">
<div><span style="font-family: verdana, Arial, Helvetica, sans-serif;"><span style="color: rgb(51, 51, 51);">    transform.rotation.z = 平面圖的旋轉</span></span></div>
</div>
<div style="font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; padding-top: 0px; padding-bottom: 0px; background-color: rgb(255, 255, 255);">
<div><span style="font-family: verdana, Arial, Helvetica, sans-serif;"><span style="color: rgb(51, 51, 51);">    opacity = 透明度</span></span></div>
</div>
<div style="font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; padding-top: 0px; padding-bottom: 0px; background-color: rgb(255, 255, 255);">
<div><span style="font-family: verdana, Arial, Helvetica, sans-serif;"><span style="color: rgb(51, 51, 51);">    margin</span></span></div>
</div>
<div style="font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; padding-top: 0px; padding-bottom: 0px; background-color: rgb(255, 255, 255);">
<div><span style="font-family: verdana, Arial, Helvetica, sans-serif;"><span style="color: rgb(51, 51, 51);">    zPosition</span></span></div>
</div>
<div style="font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; padding-top: 0px; padding-bottom: 0px; background-color: rgb(255, 255, 255);">
<div><span style="font-family: verdana, Arial, Helvetica, sans-serif;"><span style="color: rgb(51, 51, 51);">    backgroundColor    背景颜色</span></span></div>
</div>
<div style="font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; padding-top: 0px; padding-bottom: 0px; background-color: rgb(255, 255, 255);">
<div><span style="font-family: verdana, Arial, Helvetica, sans-serif;"><span style="color: rgb(51, 51, 51);">    cornerRadius    圆角</span></span></div>
</div>
<div style="font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; padding-top: 0px; padding-bottom: 0px; background-color: rgb(255, 255, 255);">
<div><span style="font-family: verdana, Arial, Helvetica, sans-serif;"><span style="color: rgb(51, 51, 51);">    borderWidth</span></span></div>
</div>
<div style="font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; padding-top: 0px; padding-bottom: 0px; background-color: rgb(255, 255, 255);">
<div><span style="font-family: verdana, Arial, Helvetica, sans-serif;"><span style="color: rgb(51, 51, 51);">    bounds</span></span></div>
</div>
<div style="font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; padding-top: 0px; padding-bottom: 0px; background-color: rgb(255, 255, 255);">
<div><span style="font-family: verdana, Arial, Helvetica, sans-serif;"><span style="color: rgb(51, 51, 51);">    contents</span></span></div>
</div>
<div style="font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; padding-top: 0px; padding-bottom: 0px; background-color: rgb(255, 255, 255);">
<div><span style="font-family: verdana, Arial, Helvetica, sans-serif;"><span style="color: rgb(51, 51, 51);">    contentsRect</span></span></div>
</div>
<div style="font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; padding-top: 0px; padding-bottom: 0px; background-color: rgb(255, 255, 255);">
<div><span style="font-family: verdana, Arial, Helvetica, sans-serif;"><span style="color: rgb(51, 51, 51);">    cornerRadius</span></span></div>
</div>
<div style="font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; padding-top: 0px; padding-bottom: 0px; background-color: rgb(255, 255, 255);">
<div><span style="font-family: verdana, Arial, Helvetica, sans-serif;"><span style="color: rgb(51, 51, 51);">    frame</span></span></div>
</div>
<div style="font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; padding-top: 0px; padding-bottom: 0px; background-color: rgb(255, 255, 255);">
<div><span style="font-family: verdana, Arial, Helvetica, sans-serif;"><span style="color: rgb(51, 51, 51);">    hidden</span></span></div>
</div>
<div style="font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; padding-top: 0px; padding-bottom: 0px; background-color: rgb(255, 255, 255);">
<div><span style="font-family: verdana, Arial, Helvetica, sans-serif;"><span style="color: rgb(51, 51, 51);">    mask</span></span></div>
</div>
<div style="font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; padding-top: 0px; padding-bottom: 0px; background-color: rgb(255, 255, 255);">
<div><span style="font-family: verdana, Arial, Helvetica, sans-serif;"><span style="color: rgb(51, 51, 51);">    masksToBounds</span></span></div>
</div>
<div style="font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; padding-top: 0px; padding-bottom: 0px; background-color: rgb(255, 255, 255);">
<div><span style="font-family: verdana, Arial, Helvetica, sans-serif;"><span style="color: rgb(51, 51, 51);">    opacity</span></span></div>
</div>
<div style="font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; padding-top: 0px; padding-bottom: 0px; background-color: rgb(255, 255, 255);">
<div><span style="font-family: verdana, Arial, Helvetica, sans-serif;"><span style="color: rgb(51, 51, 51);">    position</span></span></div>
</div>
<div style="font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; padding-top: 0px; padding-bottom: 0px; background-color: rgb(255, 255, 255);">
<div><span style="font-family: verdana, Arial, Helvetica, sans-serif;"><span style="color: rgb(51, 51, 51);">    shadowColor</span></span></div>
</div>
<div style="font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; padding-top: 0px; padding-bottom: 0px; background-color: rgb(255, 255, 255);">
<div><span style="font-family: verdana, Arial, Helvetica, sans-serif;"><span style="color: rgb(51, 51, 51);">    shadowOffset</span></span></div>
</div>
<div style="font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; padding-top: 0px; padding-bottom: 0px; background-color: rgb(255, 255, 255);">
<div><span style="font-family: verdana, Arial, Helvetica, sans-serif;"><span style="color: rgb(51, 51, 51);">    shadowOpacity</span></span></div>
</div>
<div style="font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; padding-top: 0px; padding-bottom: 0px; background-color: rgb(255, 255, 255);">
<div><span style="color: rgb(51, 51, 51);"><span style="font-family: verdana, Arial, Helvetica, sans-serif;">    shadowRadius</span></span></div>
<div><span style="color: rgb(51, 51, 51);"><span style="font-family: verdana, Arial, Helvetica, sans-serif;">x、y、z三维坐标系：</span></span></div>
<div><span style="color: rgb(51, 51, 51);"><span style="font-family: verdana, Arial, Helvetica, sans-serif;">     </span></span></div>
</div>
</div>
</div>
</en-note>
]]></content><created>20150713T070142Z</created><updated>20170311T110633Z</updated><note-attributes><latitude>39.97552588048695</latitude><longitude>116.4892910378206</longitude><altitude>40.51655578613281</altitude><author>344963245@qq.com</author><source>desktop.mac</source><reminder-order>0</reminder-order></note-attributes></note>
</en-export>
