<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export3.dtd">
<en-export export-date="20170312T023656Z" application="Evernote" version="Evernote Mac 6.9 (453991)">
<note><title>Git文档汇总</title><content><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note>
<div><b><span style="font-size: 18px;">1、判断是否安转git</span></b></div>
<div>git</div>
<div>
<p style="color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">像上面的命令，有很多Linux会友好地告诉你Git没有安装，还会告诉你如何安装Git。</p>
</div>
<div style="color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">
<div>如果你碰巧用Debian或Ubuntu Linux，通过一条<code style="padding: 2px 4px; font-family: Monaco, Menlo, Consolas, 'Courier New', monospace; font-size: 12px; color: rgb(221, 17, 68); border-radius: 3px; border: 1px solid rgb(225, 225, 232); white-space: nowrap; background-color: rgb(247, 247, 249);">sudo apt-get install git</code>就可以直接完成Git的安装，非常简单。</div>
<div>pwd：获取当前的文件夹目录</div>
</div>
<div>cd：转换文件夹</div>
<div><br/></div>
<div><b><span style="font-size: 18px;">2、设置邮箱、用户名</span></b></div>
<div>git config --global user.name “Your Name&quot;</div>
<div>git config —global user.email “email@example.com&quot;</div>
<div><span style="color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; background-color: rgb(255, 255, 255);">注意</span><code style="padding: 2px 4px; font-family: Monaco, Menlo, Consolas, 'Courier New', monospace; font-size: 12px; color: rgb(221, 17, 68); border-radius: 3px; border: 1px solid rgb(225, 225, 232); white-space: nowrap; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(247, 247, 249);">git config</code><span style="color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; background-color: rgb(255, 255, 255);">命令的</span><code style="padding: 2px 4px; font-family: Monaco, Menlo, Consolas, 'Courier New', monospace; font-size: 12px; color: rgb(221, 17, 68); border-radius: 3px; border: 1px solid rgb(225, 225, 232); white-space: nowrap; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(247, 247, 249);">--global</code><span style="color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; background-color: rgb(255, 255, 255);">参数，用了这个参数，表示你这台机器上所有的Git仓库都会使用这个配置，当然也可以对某个仓库指定不同的用户名和Email地址。</span></div>
<div><span style="color: rgb(51, 51, 51);"><br/></span></div>
<div><span style="font-size: 18px;"><b><span style="color: rgb(51, 51, 51);">3、创建版本库</span></b></span></div>
<div><span style="color: rgb(51, 51, 51);">mkdir learngit</span></div>
<div><span style="color: rgb(51, 51, 51);">cd learngit</span></div>
<div><span style="color: rgb(51, 51, 51);">pwd</span></div>
<div><span style="color: rgb(51, 51, 51);">/User/michael/learngit</span></div>
<div><code style="padding: 2px 4px; font-family: Monaco, Menlo, Consolas, 'Courier New', monospace; font-size: 12px; color: rgb(221, 17, 68); border-radius: 3px; border: 1px solid rgb(225, 225, 232); white-space: nowrap; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(247, 247, 249);">pwd</code><span style="color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; background-color: rgb(255, 255, 255);">命令用于显示当前目录。在我的Mac上，这个仓库位于</span><code style="padding: 2px 4px; font-family: Monaco, Menlo, Consolas, 'Courier New', monospace; font-size: 12px; color: rgb(221, 17, 68); border-radius: 3px; border: 1px solid rgb(225, 225, 232); white-space: nowrap; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(247, 247, 249);">/Users/michael/learngit</code><span style="color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; background-color: rgb(255, 255, 255);">。</span></div>
<div><span style="color: rgb(51, 51, 51);"><br/></span></div>
<div><span style="color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; background-color: rgb(255, 255, 255);">通过</span><code style="padding: 2px 4px; font-family: Monaco, Menlo, Consolas, 'Courier New', monospace; font-size: 12px; color: rgb(221, 17, 68); border-radius: 3px; border: 1px solid rgb(225, 225, 232); white-space: nowrap; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(247, 247, 249);">git init</code><span style="color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; background-color: rgb(255, 255, 255);">命令把这个目录变成Git可以管理的仓库：</span></div>
<div>
<div style="padding: 9.5px; font-family: Monaco, Menlo, Consolas, 'Courier New', monospace; font-size: 13px; color: rgb(51, 51, 51); border-radius: 4px; border: 1px solid rgba(0, 0, 0, 0.14902); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(245, 245, 245);"><br/>
<code style="padding: 0px; font-family: Monaco, Menlo, Consolas, 'Courier New', monospace; font-size: 12px; color: inherit; border-radius: 3px; border: 0px; background-color: transparent;">$ git init</code>
<div><span style="font-size: 12px;"><span style="color: inherit;"><span style="background-color: transparent;">Initialized empty Git repository in /Users/michael/learngit/.git/</span></span></span></div>
</div>
</div>
<div><span style="color: rgb(51, 51, 51);"><br/></span></div>
<div><span style="color: rgb(51, 51, 51);">第一步，使用git add告诉Git,把文件添加到仓库</span></div>
<div><span style="color: rgb(51, 51, 51);">git add readme.txt</span></div>
<div><span style="color: rgb(51, 51, 51);">第二步，git commit告诉Git，文件提交到仓库</span></div>
<div><font color="#333333">git commit -m “wrote a readme file&quot;</font></div>
<div><span style="color: rgb(51, 51, 51);"><br/></span></div>
<div><span style="color: rgb(51, 51, 51);">现在总结一下今天学的两点内容：</span></div>
<div>
<p style="color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">初始化一个Git仓库，使用<code style="padding: 2px 4px; font-family: Monaco, Menlo, Consolas, 'Courier New', monospace; font-size: 12px; color: rgb(221, 17, 68); border-radius: 3px; border: 1px solid rgb(225, 225, 232); white-space: nowrap; background-color: rgb(247, 247, 249);">git init</code>命令。</p>
<p style="color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">添加文件到Git仓库，分两步：</p>
</div>
<ul style="padding: 0px; color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">
<li>
<p style="">第一步，使用命令<code style="padding: 2px 4px; font-family: Monaco, Menlo, Consolas, 'Courier New', monospace; font-size: 12px; color: rgb(221, 17, 68); border-radius: 3px; border: 1px solid rgb(225, 225, 232); white-space: nowrap; background-color: rgb(247, 247, 249);">git add &lt;file&gt;</code>，注意，可反复多次使用，添加多个文件；</p>
</li>
<li>第二步，使用命令<code style="padding: 2px 4px; font-family: Monaco, Menlo, Consolas, 'Courier New', monospace; font-size: 12px; color: rgb(221, 17, 68); border-radius: 3px; border: 1px solid rgb(225, 225, 232); white-space: nowrap; background-color: rgb(247, 247, 249);">git commit</code>，完成。</li>
</ul>
<div><br/></div>
<div><span style="font-size: 18px;"><b>4、时光机穿梭</b></span></div>
<div>git status</div>
<div><code style="padding: 2px 4px; font-family: Monaco, Menlo, Consolas, 'Courier New', monospace; font-size: 12px; color: rgb(221, 17, 68); border-radius: 3px; border: 1px solid rgb(225, 225, 232); white-space: nowrap; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(247, 247, 249);">git status</code><span style="color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; background-color: rgb(255, 255, 255);">命令可以让我们时刻掌握仓库当前的状态，上面的命令告诉我们，readme.txt被修改过了，但还没有准备提交的修改。</span></div>
<div><span style="color: rgb(51, 51, 51);"><br/></span></div>
<div><span style="color: rgb(51, 51, 51);">git diff readme.txt</span></div>
<div><code style="padding: 2px 4px; font-family: Monaco, Menlo, Consolas, 'Courier New', monospace; font-size: 12px; color: rgb(221, 17, 68); border-radius: 3px; border: 1px solid rgb(225, 225, 232); white-space: nowrap; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(247, 247, 249);">git diff</code><span style="color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; background-color: rgb(255, 255, 255);">顾名思义就是查看difference，显示的格式正是Unix通用的diff格式，可以从上面的命令输出看到，我们在第一行添加了一个“distributed”单词。</span></div>
<div><span style="color: rgb(51, 51, 51);"><br/></span></div>
<div><span style="color: rgb(51, 51, 51);">esc:退出编辑状态</span></div>
<div><span style="color: rgb(51, 51, 51);">:w 写入</span></div>
<div><span style="color: rgb(51, 51, 51);">:q  退出</span></div>
<div><span style="color: rgb(51, 51, 51);"><br/></span></div>
<div><code style="padding: 2px 4px; font-family: Monaco, Menlo, Consolas, 'Courier New', monospace; font-size: 12px; color: rgb(221, 17, 68); border-radius: 3px; border: 1px solid rgb(225, 225, 232); white-space: nowrap; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(247, 247, 249);">git log</code><span style="color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; background-color: rgb(255, 255, 255);">命令显示从最近到最远的提交日志，我们可以看到3次提交，最近的一次是“append GPL”，上一次是“add distributed”，最早的一次是“wrote a readme file”。 如果嫌输出信息太多，看得眼花缭乱的，可以试试加上 </span><code style="padding: 2px 4px; font-family: Monaco, Menlo, Consolas, 'Courier New', monospace; font-size: 12px; color: rgb(221, 17, 68); border-radius: 3px; border: 1px solid rgb(225, 225, 232); white-space: nowrap; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(247, 247, 249);">--pretty=oneline</code><span style="color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; background-color: rgb(255, 255, 255);">参数：</span></div>
<div><span style="color: rgb(51, 51, 51);"><br/></span></div>
<div><span style="font-size: 18px;"><b>4、版本回退</b></span></div>
<div>
<p style="color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">首先，Git必须知道当前版本是哪个版本，在Git中，用<code style="padding: 2px 4px; font-family: Monaco, Menlo, Consolas, 'Courier New', monospace; font-size: 12px; color: rgb(221, 17, 68); border-radius: 3px; border: 1px solid rgb(225, 225, 232); white-space: nowrap; background-color: rgb(247, 247, 249);">HEAD</code>表示当前版本，也就是最新的提交<code style="padding: 2px 4px; font-family: Monaco, Menlo, Consolas, 'Courier New', monospace; font-size: 12px; color: rgb(221, 17, 68); border-radius: 3px; border: 1px solid rgb(225, 225, 232); white-space: nowrap; background-color: rgb(247, 247, 249);">3628164...882e1e0</code>（注意我的提交ID和你的肯定不一样），上一个版本就是<code style="padding: 2px 4px; font-family: Monaco, Menlo, Consolas, 'Courier New', monospace; font-size: 12px; color: rgb(221, 17, 68); border-radius: 3px; border: 1px solid rgb(225, 225, 232); white-space: nowrap; background-color: rgb(247, 247, 249);">HEAD^</code>，上上一个版本就是<code style="padding: 2px 4px; font-family: Monaco, Menlo, Consolas, 'Courier New', monospace; font-size: 12px; color: rgb(221, 17, 68); border-radius: 3px; border: 1px solid rgb(225, 225, 232); white-space: nowrap; background-color: rgb(247, 247, 249);">HEAD^^</code>，当然往上100个版本写100个<code style="padding: 2px 4px; font-family: Monaco, Menlo, Consolas, 'Courier New', monospace; font-size: 12px; color: rgb(221, 17, 68); border-radius: 3px; border: 1px solid rgb(225, 225, 232); white-space: nowrap; background-color: rgb(247, 247, 249);">^</code>比较容易数不过来，所以写成<code style="padding: 2px 4px; font-family: Monaco, Menlo, Consolas, 'Courier New', monospace; font-size: 12px; color: rgb(221, 17, 68); border-radius: 3px; border: 1px solid rgb(225, 225, 232); white-space: nowrap; background-color: rgb(247, 247, 249);">HEAD~100</code>。</p>
<p style="color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">现在，我们要把当前版本“append GPL”回退到上一个版本“add distributed”，就可以使用<code style="padding: 2px 4px; font-family: Monaco, Menlo, Consolas, 'Courier New', monospace; font-size: 12px; color: rgb(221, 17, 68); border-radius: 3px; border: 1px solid rgb(225, 225, 232); white-space: nowrap; background-color: rgb(247, 247, 249);">git reset</code>命令：</p>
<pre style="padding: 9.5px; font-family: Monaco, Menlo, Consolas, 'Courier New', monospace; font-size: 13px; color: rgb(51, 51, 51); border-radius: 4px; word-break: break-all; word-wrap: break-word; white-space: pre-wrap; border: 1px solid rgba(0, 0, 0, 0.14902); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(245, 245, 245);">
<code style="padding: 0px; font-family: Monaco, Menlo, Consolas, 'Courier New', monospace; font-size: 12px; color: inherit; border-radius: 3px; border: 0px; white-space: pre-wrap; background-color: transparent;">$ git reset --hard HEAD^
HEAD is now at ea34578 add distributed
</code>
</pre>
<div><br/></div>
</div>
<div style="color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">
<div>办法其实还是有的，只要上面的命令行窗口还没有被关掉，你就可以顺着往上找啊找啊，找到那个“append GPL”的<code style="padding: 2px 4px; font-family: Monaco, Menlo, Consolas, 'Courier New', monospace; font-size: 12px; color: rgb(221, 17, 68); border-radius: 3px; border: 1px solid rgb(225, 225, 232); white-space: nowrap; background-color: rgb(247, 247, 249);">commit id</code>是<code style="padding: 2px 4px; font-family: Monaco, Menlo, Consolas, 'Courier New', monospace; font-size: 12px; color: rgb(221, 17, 68); border-radius: 3px; border: 1px solid rgb(225, 225, 232); white-space: nowrap; background-color: rgb(247, 247, 249);">3628164...</code>，于是就可以指定回到</div>
<div>未来的某个版本：</div>
</div>
<div>
<pre style="padding: 9.5px; font-family: Monaco, Menlo, Consolas, 'Courier New', monospace; font-size: 13px; color: rgb(51, 51, 51); border-radius: 4px; word-break: break-all; word-wrap: break-word; white-space: pre-wrap; border: 1px solid rgba(0, 0, 0, 0.14902); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(245, 245, 245);">
<code style="padding: 0px; font-family: Monaco, Menlo, Consolas, 'Courier New', monospace; font-size: 12px; color: inherit; border-radius: 3px; border: 0px; white-space: pre-wrap; background-color: transparent;">$ git reset --hard 3628164
HEAD is now at 3628164 append GPL
</code>
</pre></div>
<div><br/></div>
<div>
<p style="color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">第一步是用<code style="padding: 2px 4px; font-family: Monaco, Menlo, Consolas, 'Courier New', monospace; font-size: 12px; color: rgb(221, 17, 68); border-radius: 3px; border: 1px solid rgb(225, 225, 232); white-space: nowrap; background-color: rgb(247, 247, 249);">git add</code>把文件添加进去，实际上就是把文件修改添加到暂存区；</p>
<p style="color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">第二步是用<code style="padding: 2px 4px; font-family: Monaco, Menlo, Consolas, 'Courier New', monospace; font-size: 12px; color: rgb(221, 17, 68); border-radius: 3px; border: 1px solid rgb(225, 225, 232); white-space: nowrap; background-color: rgb(247, 247, 249);">git commit</code>提交更改，实际上就是把暂存区的所有内容提交到当前分支。</p>
</div>
<div><br/></div>
<div>
<ul style="padding: 0px; color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">
<li>
<p style=""><code style="padding: 2px 4px; font-family: Monaco, Menlo, Consolas, 'Courier New', monospace; font-size: 12px; color: rgb(221, 17, 68); border-radius: 3px; border: 1px solid rgb(225, 225, 232); white-space: nowrap; background-color: rgb(247, 247, 249);">HEAD</code>指向的版本就是当前版本，因此，Git允许我们在版本的历史之间穿梭，使用命令<code style="padding: 2px 4px; font-family: Monaco, Menlo, Consolas, 'Courier New', monospace; font-size: 12px; color: rgb(221, 17, 68); border-radius: 3px; border: 1px solid rgb(225, 225, 232); white-space: nowrap; background-color: rgb(247, 247, 249);">git reset --hard commit_id</code>。</p>
</li>
<li>
<p style="">穿梭前，用<code style="padding: 2px 4px; font-family: Monaco, Menlo, Consolas, 'Courier New', monospace; font-size: 12px; color: rgb(221, 17, 68); border-radius: 3px; border: 1px solid rgb(225, 225, 232); white-space: nowrap; background-color: rgb(247, 247, 249);">git log</code>可以查看提交历史，以便确定要回退到哪个版本。</p>
</li>
<li>
<p style="">要重返未来，用<code style="padding: 2px 4px; font-family: Monaco, Menlo, Consolas, 'Courier New', monospace; font-size: 12px; color: rgb(221, 17, 68); border-radius: 3px; border: 1px solid rgb(225, 225, 232); white-space: nowrap; background-color: rgb(247, 247, 249);">git reflog</code>查看命令历史，以便确定要回到未来的哪个版本。</p>
</li>
</ul>
</div>
<div><span style="color: rgb(51, 51, 51);"><br/></span></div>
<div><b><span style="font-size: 18px;"><span style="color: rgb(51, 51, 51);">5、撤销修改</span></span></b></div>
<div style="color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">
<div>场景1：当你改乱了工作区某个文件的内容，想直接丢弃工作区的修改时，用命令<code style="padding: 2px 4px; font-family: Monaco, Menlo, Consolas, 'Courier New', monospace; font-size: 12px; color: rgb(221, 17, 68); border-radius: 3px; border: 1px solid rgb(225, 225, 232); white-space: nowrap; background-color: rgb(247, 247, 249);">git checkout -— file</code>。</div>
<div>例子：git checkout - - readme.rtf</div>
<div><br/></div>
</div>
<div style="color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">
<div>场景2：当你不但改乱了工作区某个文件的内容，还添加到了暂存区时，想丢弃修改，分两步，第一步用命令<code style="padding: 2px 4px; font-family: Monaco, Menlo, Consolas, 'Courier New', monospace; font-size: 12px; color: rgb(221, 17, 68); border-radius: 3px; border: 1px solid rgb(225, 225, 232); white-space: nowrap; background-color: rgb(247, 247, 249);">git reset HEAD file</code>，就回到了场景1，第二步按场景1操作。</div>
<div>例子：git reset HEAD readme.rtf</div>
<div><br/></div>
</div>
<div style="orphans: auto; text-align: start; text-indent: 0px; widows: auto; background-color: rgb(255, 255, 255);">
<div style="font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="color: rgb(51, 51, 51);">场景3：已经提交了不合适的修改到版本库时，想要撤销本次提交，参考</span><a style="color: rgb(0, 136, 204); text-decoration: none;" href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/0013744142037508cf42e51debf49668810645e02887691000">版本回退</a><span style="color: rgb(51, 51, 51);">一节，不过前提是没有推送到远程库。</span></div>
<div style="font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="color: rgb(51, 51, 51);"><br/></span></div>
<div style="font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><b><span style="font-size: 18px;"><span style="color: rgb(51, 51, 51);">6、删除文件</span></span></b></div>
<div style="font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; background-color: rgb(255, 255, 255);">现在你有两个选择，一是确实要从版本库中删除该文件，那就用命令</span><code style="padding: 2px 4px; font-family: Monaco, Menlo, Consolas, 'Courier New', monospace; font-size: 12px; color: rgb(221, 17, 68); border-radius: 3px; border: 1px solid rgb(225, 225, 232); white-space: nowrap; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(247, 247, 249);">git rm</code><span style="color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; background-color: rgb(255, 255, 255);">删掉，并且</span><code style="padding: 2px 4px; font-family: Monaco, Menlo, Consolas, 'Courier New', monospace; font-size: 12px; color: rgb(221, 17, 68); border-radius: 3px; border: 1px solid rgb(225, 225, 232); white-space: nowrap; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(247, 247, 249);">git commit</code><span style="color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; background-color: rgb(255, 255, 255);">：</span></div>
<div style="font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="color: rgb(51, 51, 51);"><br/></span></div>
<div style="font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><b><span style="font-size: 18px;"><span style="color: rgb(51, 51, 51);">7、细节汇总</span></span></b><span style="color: rgb(51, 51, 51);"><br/></span></div>
<div style="font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="color: rgb(51, 51, 51);">如果是git库默认上传值太小：git config http.postBuffer 524288000</span></div>
<div style="font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="color: rgb(51, 51, 51);">如果是需要忽略掉文件的修改：</span><span style="color: rgb(51, 51, 51); font-family: Arial; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; background-color: rgb(255, 255, 255);">git update-index --assume-unchanged &lt;files&gt;</span></div>
<div style="font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="font-family: Arial;"><span style="color: rgb(51, 51, 51);">如果是取消忽略掉</span></span><span style="color: rgb(51, 51, 51);">文件的修改：</span><span style="color: rgb(51, 51, 51); font-family: Arial; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; background-color: rgb(255, 255, 255);">git update-index --no-assume-unchanged &lt;files&gt;</span></div>
<div style="font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
<div><span style="color: rgb(51, 51, 51);"><span style="font-family: Arial;">向服务端同步代码：git push -u origin master</span></span></div>
</div>
<div style="font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
<div><span style="color: rgb(51, 51, 51);"><span style="font-family: Arial;">从服务端拉去代码：git pull origin master</span></span></div>
<div>本地分支发不到服务器：git push origin branch-name</div>
</div>
<div><font face="Arial" color="#333333">查看某个文件的修改历史：git log --pretty=oneline 文件名</font></div>
<div><span style="color: rgb(51, 51, 51);"><span style="font-family: Arial;">克隆一个仓库：git clone http://10.1.3.35:8080/youshop/youshop-test.git</span></span></div>
<div><span style="color: rgb(51, 51, 51); font-family: 'Courier New', sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; background-color: rgb(245, 245, 245);">$ git config</span> <span style="padding: 0px; color: rgb(51, 51, 51); font-family: 'Courier New', sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(245, 245, 245);">-e</span> <span style="padding: 0px; color: green; font-family: 'Courier New', sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(245, 245, 245);">#打开当前配置</span></div>
<div><span style="color: rgb(51, 51, 51); font-family: 'Courier New', sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; background-color: rgb(245, 245, 245);">$ git config</span> <span style="padding: 0px; color: rgb(51, 51, 51); font-family: 'Courier New', sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(245, 245, 245);">-e</span> <span style="color: rgb(51, 51, 51); font-family: 'Courier New', sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; background-color: rgb(245, 245, 245);">--global</span> <span style="padding: 0px; color: green; font-family: 'Courier New', sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(245, 245, 245);">#打开全局配置</span></div>
<div><span style="color: rgb(51, 51, 51); font-family: 'Courier New', sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; background-color: rgb(245, 245, 245);">$ git config</span> <span style="padding: 0px; color: rgb(51, 51, 51); font-family: 'Courier New', sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(245, 245, 245);">-e</span> <span style="color: rgb(51, 51, 51); font-family: 'Courier New', sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; background-color: rgb(245, 245, 245);">--system</span> <span style="padding: 0px; color: green; font-family: 'Courier New', sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(245, 245, 245);">#打开系统配置</span></div>
<div><br/></div>
<div><b><span style="font-size: 18px;"><span style="color: rgb(51, 51, 51);">8、分支</span></span></b></div>
<div>
<p style="color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">首先，我们创建<code style="padding: 2px 4px; font-family: Monaco, Menlo, Consolas, 'Courier New', monospace; font-size: 12px; color: rgb(221, 17, 68); border-radius: 3px; border: 1px solid rgb(225, 225, 232); white-space: nowrap; background-color: rgb(247, 247, 249);">dev</code>分支，然后切换到<code style="padding: 2px 4px; font-family: Monaco, Menlo, Consolas, 'Courier New', monospace; font-size: 12px; color: rgb(221, 17, 68); border-radius: 3px; border: 1px solid rgb(225, 225, 232); white-space: nowrap; background-color: rgb(247, 247, 249);">dev</code>分支：</p>
<pre style="padding: 9.5px; font-family: Monaco, Menlo, Consolas, 'Courier New', monospace; font-size: 13px; color: rgb(51, 51, 51); border-radius: 4px; word-break: break-all; word-wrap: break-word; white-space: pre-wrap; border: 1px solid rgba(0, 0, 0, 0.14902); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(245, 245, 245);">
<code style="padding: 0px; font-family: Monaco, Menlo, Consolas, 'Courier New', monospace; font-size: 12px; color: inherit; border-radius: 3px; border: 0px; white-space: pre-wrap; background-color: transparent;">$ git checkout -b dev
Switched to a new branch 'dev'
</code>
</pre>
<p style="color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"><code style="padding: 2px 4px; font-family: Monaco, Menlo, Consolas, 'Courier New', monospace; font-size: 12px; color: rgb(221, 17, 68); border-radius: 3px; border: 1px solid rgb(225, 225, 232); white-space: nowrap; background-color: rgb(247, 247, 249);">git checkout</code>命令加上<code style="padding: 2px 4px; font-family: Monaco, Menlo, Consolas, 'Courier New', monospace; font-size: 12px; color: rgb(221, 17, 68); border-radius: 3px; border: 1px solid rgb(225, 225, 232); white-space: nowrap; background-color: rgb(247, 247, 249);">-b</code>参数表示创建并切换，相当于以下两条命令：</p>
<pre style="padding: 9.5px; font-family: Monaco, Menlo, Consolas, 'Courier New', monospace; font-size: 13px; color: rgb(51, 51, 51); border-radius: 4px; word-break: break-all; word-wrap: break-word; white-space: pre-wrap; border: 1px solid rgba(0, 0, 0, 0.14902); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(245, 245, 245);">
<code style="padding: 0px; font-family: Monaco, Menlo, Consolas, 'Courier New', monospace; font-size: 12px; color: inherit; border-radius: 3px; border: 0px; white-space: pre-wrap; background-color: transparent;">$ git branch dev
$ git checkout dev
Switched to branch 'dev'
</code>
</pre></div>
<div><br/></div>
<div>git branch 命令查看当前的分支</div>
<div>git branch -a 命令查看当前所有的分支和服务端的分支</div>
<div>git merge命令用于合并指定分支到当前的分支</div>
<div><br/></div>
<div>
<p style="color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">合并完成后，就可以放心地删除<code style="padding: 2px 4px; font-family: Monaco, Menlo, Consolas, 'Courier New', monospace; font-size: 12px; color: rgb(221, 17, 68); border-radius: 3px; border: 1px solid rgb(225, 225, 232); white-space: nowrap; background-color: rgb(247, 247, 249);">dev</code>分支了：</p>
<pre style="padding: 9.5px; font-family: Monaco, Menlo, Consolas, 'Courier New', monospace; font-size: 13px; color: rgb(51, 51, 51); border-radius: 4px; word-break: break-all; word-wrap: break-word; white-space: pre-wrap; border: 1px solid rgba(0, 0, 0, 0.14902); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(245, 245, 245);">
<code style="padding: 0px; font-family: Monaco, Menlo, Consolas, 'Courier New', monospace; font-size: 12px; color: inherit; border-radius: 3px; border: 0px; white-space: pre-wrap; background-color: transparent;">$ git branch -d dev
Deleted branch dev (was fec145a).</code>
</pre></div>
<div><br/></div>
<div style="color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">
<div><br/></div>
<div>查看分支：<code style="padding: 2px 4px; font-family: Monaco, Menlo, Consolas, 'Courier New', monospace; font-size: 12px; color: rgb(221, 17, 68); border-radius: 3px; border: 1px solid rgb(225, 225, 232); white-space: nowrap; background-color: rgb(247, 247, 249);">git branch</code></div>
</div>
<div>
<p style="color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">创建分支：<code style="padding: 2px 4px; font-family: Monaco, Menlo, Consolas, 'Courier New', monospace; font-size: 12px; color: rgb(221, 17, 68); border-radius: 3px; border: 1px solid rgb(225, 225, 232); white-space: nowrap; background-color: rgb(247, 247, 249);">git branch &lt;name&gt;</code></p>
<p style="color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">切换分支：<code style="padding: 2px 4px; font-family: Monaco, Menlo, Consolas, 'Courier New', monospace; font-size: 12px; color: rgb(221, 17, 68); border-radius: 3px; border: 1px solid rgb(225, 225, 232); white-space: nowrap; background-color: rgb(247, 247, 249);">git checkout &lt;name&gt;</code></p>
<p style="color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">创建+切换分支：<code style="padding: 2px 4px; font-family: Monaco, Menlo, Consolas, 'Courier New', monospace; font-size: 12px; color: rgb(221, 17, 68); border-radius: 3px; border: 1px solid rgb(225, 225, 232); white-space: nowrap; background-color: rgb(247, 247, 249);">git checkout -b &lt;name&gt;</code></p>
<p style="color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">合并某分支到当前分支：<code style="padding: 2px 4px; font-family: Monaco, Menlo, Consolas, 'Courier New', monospace; font-size: 12px; color: rgb(221, 17, 68); border-radius: 3px; border: 1px solid rgb(225, 225, 232); white-space: nowrap; background-color: rgb(247, 247, 249);">git merge &lt;name&gt;</code></p>
<p style="color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">删除分支：<code style="padding: 2px 4px; font-family: Monaco, Menlo, Consolas, 'Courier New', monospace; font-size: 12px; color: rgb(221, 17, 68); border-radius: 3px; border: 1px solid rgb(225, 225, 232); white-space: nowrap; background-color: rgb(247, 247, 249);">git branch -d &lt;name&gt;</code></p>
</div>
<div><b><span style="font-size: 18px;"><span style="color: rgb(51, 51, 51);"><br/></span></span></b></div>
<div><b><span style="font-size: 18px;"><span style="color: rgb(51, 51, 51);">S1: touch .gitignore #创建gitignore隱藏文件</span></span></b></div>
<div><b><span style="font-size: 18px;"><span style="color: rgb(51, 51, 51);">S2: vim .gitignore #编辑文件，加入指定文件</span></span></b></div>
<div><b><span style="font-size: 18px;"><span style="color: rgb(51, 51, 51);">#下面是我的gitignore文件的内容</span></span></b></div>
<div><b><span style="font-size: 18px;"><span style="color: rgb(51, 51, 51);">#忽略gitignore文件</span></span></b></div>
<div><b><span style="font-size: 18px;"><span style="color: rgb(51, 51, 51);">.gitignore</span></span></b></div>
<div><b><span style="font-size: 18px;"><span style="color: rgb(51, 51, 51);">#忽略后缀名为.o和.a的文件</span></span></b></div>
<div><b><span style="font-size: 18px;"><span style="color: rgb(51, 51, 51);">*.[oa]</span></span></b></div>
<div><b><span style="font-size: 18px;"><span style="color: rgb(51, 51, 51);">#显示指定忽略名称为main的文件</span></span></b></div>
<div><b><span style="font-size: 18px;"><span style="color: rgb(51, 51, 51);">main</span></span></b></div>
<div><span style="font-family: Arial;"><span style="color: rgb(51, 51, 51);"><br/></span></span></div>
<div>
<div style="font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><br/></div>
<div style="font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; orphans: auto; text-align: start; text-indent: 0px; widows: 1; background-color: rgb(255, 255, 255);">
<div>丢弃工作区修改：你可以发现，Git会告诉你，<code style="padding: 2px 4px; font-family: Monaco, Menlo, Consolas, 'Courier New', monospace; font-size: 12px; color: rgb(221, 17, 68); border-radius: 3px; border: 1px solid rgb(225, 225, 232); white-space: nowrap; background-color: rgb(247, 247, 249);">git checkout -- file</code>可以丢弃工作区的修改：(工作区就是还没有git add那种的状态)</div>
</div>
<div style="font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
<pre style="padding: 9.5px; font-family: Monaco, Menlo, Consolas, 'Courier New', monospace; font-size: 13px; color: rgb(51, 51, 51); border-radius: 4px; word-break: break-all; word-wrap: break-word; white-space: pre-wrap; border: 1px solid rgba(0, 0, 0, 0.14902); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(245, 245, 245);">
<code style="padding: 0px; font-family: Monaco, Menlo, Consolas, 'Courier New', monospace; font-size: 12px; color: inherit; border-radius: 3px; border: 0px; white-space: pre-wrap; background-color: transparent;">$ git checkout -- readme.txt</code>
</pre></div>
<div style="font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><font color="#333333">丢弃暂存区的修改：</font></div>
<div style="font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="color: rgb(51, 51, 51);">git reset HEAD readme.txt</span></div>
<div style="font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="color: rgb(51, 51, 51);"><br/></span></div>
<div style="font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;"><span style="color: rgb(5, 5, 5);"><span style="font-style: normal; font-variant: normal; font-weight: normal; background-color: rgb(0, 0, 0);"><span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;"><span style="font-size: 12px;"><span style="font-family: Monaco;">git log --graph --pretty=oneline --abbrev-commit，查看历史折线图</span></span></span></span></span></span></div>
<div style="font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
<ul style="border: 0px; padding: 0px; font-size: 14px; list-style: disc inside; color: rgb(0, 0, 0); font-family: 'Microsoft YaHei', 宋体, 'Myriad Pro', Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">
<li style="border: 0px; padding: 0px; font-size: 14px;"><code style="border: 0px; padding: 0px; font-size: 14px; font-family: Monaco, Consolas, 'Andale Mono', 'DejaVu Sans Mono', monospace;">--oneline</code>——把每次提交间显示的信息压缩成缩减的hash值和提交信息，在一行显示。</li>
<li style="border: 0px; padding: 0px; font-size: 14px;"><code style="border: 0px; padding: 0px; font-size: 14px; font-family: Monaco, Consolas, 'Andale Mono', 'DejaVu Sans Mono', monospace;">--graph</code>——该选项会在输出界面的左手边用一种基于文本的图形表示法来显示历史。<br/>
如果你只是浏览一个单独分支的历史，那么这个功能是没有用的。</li>
<li style="border: 0px; padding: 0px; font-size: 14px;"><code style="border: 0px; padding: 0px; font-size: 14px; font-family: Monaco, Consolas, 'Andale Mono', 'DejaVu Sans Mono', monospace;">--all</code>——显示全部分支的历史</li>
</ul>
</div>
<div style="font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="color: rgb(2, 1, 2);"><br/></span></div>
<div style="font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="color: rgb(2, 1, 2);"><span style="color: rgb(2, 1, 2);">git blame [file_name] 这行命令显示文件中每一行的作者，最后一次改动后进行提交以及该次提交的时间戳</span></span></div>
<div style="font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; text-transform: none; white-space: pre-wrap; word-spacing: 0px; -webkit-text-stroke-width: 0px; word-break: break-all; word-wrap: break-word; color: rgb(102, 102, 102); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; orphans: auto; text-align: start; text-indent: 0px; widows: 1; background-color: rgb(255, 255, 255);">
<div><code style="font-size: 12px; font-family: Consolas, monospace, serif; color: rgb(221, 0, 85); white-space: nowrap; padding: 0px 4px; border: 1px solid rgb(221, 221, 221); border-radius: 3px; background: rgb(250, 250, 250);">git pull</code>也失败了，原因是没有指定本地<code style="font-size: 12px; font-family: Consolas, monospace, serif; color: rgb(221, 0, 85); white-space: nowrap; padding: 0px 4px; border: 1px solid rgb(221, 221, 221); border-radius: 3px; background: rgb(250, 250, 250);">dev</code>分支与远程<code style="font-size: 12px; font-family: Consolas, monospace, serif; color: rgb(221, 0, 85); white-space: nowrap; padding: 0px 4px; border: 1px solid rgb(221, 221, 221); border-radius: 3px; background: rgb(250, 250, 250);">origin/dev</code>分支的链接，根据提示，设置<code style="font-size: 12px; font-family: Consolas, monospace, serif; color: rgb(221, 0, 85); white-space: nowrap; padding: 0px 4px; border: 1px solid rgb(221, 221, 221); border-radius: 3px; background: rgb(250, 250, 250);">dev</code>和<code style="font-size: 12px; font-family: Consolas, monospace, serif; color: rgb(221, 0, 85); white-space: nowrap; padding: 0px 4px; border: 1px solid rgb(221, 221, 221); border-radius: 3px; background: rgb(250, 250, 250);">origin/dev</code>的链接：（本地分支与服务端分支进行关联）</div>
</div>
<div style="font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
<pre style="padding: 10px; font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 12px; font-family: Consolas, monospace, serif; color: rgb(68, 68, 68); tab-size: 4; overflow: auto; border: 1px solid rgb(221, 221, 221); border-radius: 3px; word-break: break-all; word-wrap: break-word; white-space: pre-wrap; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background: rgb(250, 250, 250);">
<code>$ git branch <span style="color: rgb(153, 153, 136); font-style: italic;">--set-upstream dev origin/dev</span>
Branch dev <span style="color: rgb(51, 51, 51); font-weight: bold;">set</span> up <span style="color: rgb(51, 51, 51); font-weight: bold;">to</span> track remote branch dev <span style="color: rgb(51, 51, 51); font-weight: bold;">from</span> origin.</code>
</pre></div>
<div style="font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="color: rgb(2, 1, 2);"><br/></span></div>
<div style="font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="font-family: 'Helvetica Neue';"><span style="color: rgb(2, 1, 2);">//如果服务端有一个新的分支，但是本地没有这个分支。可以使用git fetch命令.</span></span></div>
<div style="font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="font-family: 'Helvetica Neue';"><span style="color: rgb(2, 1, 2);">git fetch:创建并更新所有远程分支到本地分支</span></span></div>
<div style="font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="font-family: 'Helvetica Neue';"><span style="color: rgb(2, 1, 2);">git fetch origin branch1:更新指定的分支</span></span></div>
<div style="font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="font-family: 'Helvetica Neue';"><span style="color: rgb(2, 1, 2);">git fetch origin branch1:branch1(本地分支的命名):这个命令很特殊，先从远端分支中拉取branch1分支，如果本地中没有branch1分支 ，会先创建branch1这个本地分支，但是不会切换到这个新建的branch1分支上。</span></span></div>
<div style="font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="font-family: 'Helvetica Neue';"><span style="color: rgb(2, 1, 2);"><br/></span></span></div>
<div style="font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="font-family: 'Helvetica Neue';"><span style="color: rgb(2, 1, 2);">vim的特殊命令</span></span></div>
<div style="font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="font-family: 'Helvetica Neue';"><span style="color: rgb(2, 1, 2);">ls -ah：可以查看当前文件夹的所有的文件（包括隐藏的文件夹）</span></span></div>
<div style="font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="color: rgb(2, 1, 2);"><br/></span></div>
<div style="font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
<div><b><span style="font-size: 18px;"><span style="color: rgb(51, 51, 51);">9、本地分支与远程分支关联（如果别人上传了一个新的分支，我这边需要拿到这个分支），</span></span></b><b><span style="font-size: 18px;"><span style="color: rgb(51, 51, 51);">两种方式：</span></span></b></div>
</div>
<div style="font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
<div><span style="color: rgb(51, 51, 51);"><span style="font-family: 'Helvetica Neue';">     </span></span></div>
<ul>
<li><span style="color: rgb(51, 51, 51);"><span style="font-family: 'Helvetica Neue';">     本地先建立一个与远程分支相同名字的分支test1</span></span></li>
</ul>
</div>
</div>
<ul>
<li><span style="font-family: 'Helvetica Neue'; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; color: rgb(51, 51, 51);">     再使用</span><font face="Helvetica Neue"> git branch - -set-upstream-to=origin/test1 test1</font></li>
<li><span style="font-family: 'Helvetica Neue';"><br/></span></li>
<li><span style="font-family: 'Helvetica Neue';">     使用git fetch命令，先把远程的分支获取到本地</span></li>
<li><span style="font-family: 'Helvetica Neue';">     然后使用 </span><span style="color: rgb(255, 255, 255);"><span style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-size: 12px; font-family: Monaco; font-variant-ligatures: no-common-ligatures; background-color: rgb(0, 0, 0);">git checkout --track upstream/dev2.0</span></span></li>
<li><span style="font-family: 'Helvetica Neue';">把远程的分支下载到本地并且进行关联(<span style="color: rgb(166, 64, 73);">这个需要用git br -a 看一下远程分支有没有，还有用upstream/test1的</span>)</span></li>
</ul>
<div><br/></div>
<div>        添加本地与远程关联： <span style="font-family: Helvetica; font-weight: 300;">git remote add upstream main_repo.git</span></div>
<div><b><span style="font-size: 18px;"><span style="color: rgb(51, 51, 51);">10、tag的处理：</span></span></b></div>
<div><span style="color: rgb(51, 51, 51);"><span style="font-size: 18px;"><b>     </b></span>删除本地tag:  git tag -d 1.0.0</span></div>
<div><span style="color: rgb(51, 51, 51);">      删除远程tag:   </span><span style="color: rgb(68, 68, 68); font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; background-color: rgb(255, 255, 255);">git push origin :refs/tags/1.0.0  (:refs前面有空格)</span></div>
<div><span style="background-color: rgb(255, 255, 255);"><font face="Open Sans, Helvetica, Arial, sans-serif" color="#444444">      添加本地tag:   git tag -m “first release” “1.0.0&quot;</font></span></div>
<div><span style="background-color: rgb(255, 255, 255);"><font face="Open Sans, Helvetica, Arial, sans-serif" color="#444444">      推动tag到远端:  git push —tags</font></span></div>
<div>
<div style="padding: 0px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(250, 250, 250);">
<div style="padding: 0px; overflow: auto !important; background-color: white !important;">
<table cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; border: 0px !important; border-top-left-radius: 0px !important; border-top-right-radius: 0px !important; border-bottom-right-radius: 0px !important; border-bottom-left-radius: 0px !important; bottom: auto !important; float: none !important; left: auto !important; outline: 0px !important; overflow: visible !important; padding: 0px !important; right: auto !important; text-align: left !important; top: auto !important; vertical-align: baseline !important; box-sizing: content-box !important; font-weight: normal !important; font-style: normal !important; background-image: none !important; background-position: initial initial !important; background-repeat: initial initial !important;width:407px;" cellpadding="0" border="0">
<tr style="border-radius: 0px !important; border: 0px !important; bottom: auto !important; float: none !important; left: auto !important; outline: 0px !important; overflow: visible !important; padding: 0px !important; right: auto !important; text-align: left !important; top: auto !important; vertical-align: baseline !important; box-sizing: content-box !important; font-family: Consolas, 'Bitstream Vera Sans Mono', 'Courier New', Courier, monospace !important; font-weight: normal !important; font-style: normal !important; font-size: 1em !important; min-height: auto !important; background: none !important;">
<td style="padding: 0px !important; border: 0px !important; border-radius: 0px !important; bottom: auto !important; float: none !important; left: auto !important; outline: 0px !important; overflow: visible !important; right: auto !important; text-align: left !important; top: auto !important; vertical-align: baseline !important; box-sizing: content-box !important; font-family: Consolas, 'Bitstream Vera Sans Mono', 'Courier New', Courier, monospace !important; font-weight: normal !important; font-style: normal !important; font-size: 1em !important; min-height: auto !important; background: none !important;width:100%;">
<div style="padding: 0px !important; min-height: auto !important; border-radius: 0px !important; border: 0px !important; bottom: auto !important; float: none !important; left: auto !important; outline: 0px !important; overflow: visible !important; right: auto !important; text-align: left !important; top: auto !important; vertical-align: baseline !important; box-sizing: content-box !important; font-family: Consolas, 'Bitstream Vera Sans Mono', 'Courier New', Courier, monospace !important; font-weight: normal !important; font-style: normal !important; font-size: 1em !important; background: none !important;">
<div style="padding: 0px 1em !important; border-radius: 0px !important; border: 0px !important; bottom: auto !important; float: none !important; left: auto !important; outline: 0px !important; overflow: visible !important; right: auto !important; text-align: left !important; top: auto !important; vertical-align: baseline !important; box-sizing: content-box !important; font-family: Consolas, 'Bitstream Vera Sans Mono', 'Courier New', Courier, monospace !important; font-weight: normal !important; font-style: normal !important; font-size: 1em !important; min-height: auto !important; white-space: pre !important; background: none white !important;">
<div><code style="padding: 0px !important; font-style: normal !important; font-weight: normal !important; border-radius: 0px !important; border: 0px !important; bottom: auto !important; float: none !important; left: auto !important; outline: 0px !important; overflow: visible !important; right: auto !important; text-align: left !important; top: auto !important; vertical-align: baseline !important; box-sizing: content-box !important; font-family: Consolas, 'Bitstream Vera Sans Mono', 'Courier New', Courier, monospace !important; font-size: 1em !important; min-height: auto !important; color: black !important; background: none !important;">pod repo push WTSpecs PodTestLibrary.podspec</code></div>
</div>
</div>
</td>
</tr>
<tr style="border-top-left-radius: 0px !important; border-top-right-radius: 0px !important; border-bottom-right-radius: 0px !important; border-bottom-left-radius: 0px !important; border: 0px !important; bottom: auto !important; float: none !important; left: auto !important; outline: 0px !important; overflow: visible !important; padding: 0px !important; right: auto !important; text-align: left !important; top: auto !important; vertical-align: baseline !important; box-sizing: content-box !important; font-weight: normal !important; font-style: normal !important; background-image: none !important; background-position: initial initial !important; background-repeat: initial initial !important;">
<td style="padding: 0px !important; border: 0px !important; border-top-left-radius: 0px !important; border-top-right-radius: 0px !important; border-bottom-right-radius: 0px !important; border-bottom-left-radius: 0px !important; bottom: auto !important; float: none !important; left: auto !important; outline: 0px !important; overflow: visible !important; right: auto !important; text-align: left !important; top: auto !important; vertical-align: baseline !important; box-sizing: content-box !important; font-weight: normal !important; font-style: normal !important; background-image: none !important; width: 100%; background-position: initial initial !important; background-repeat: initial initial !important;">
<div><span style="color: rgb(0, 0, 0); font-family: Consolas, 'Bitstream Vera Sans Mono', 'Courier New', Courier, monospace; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; background-color: rgb(255, 255, 255);">   pod lib lint</span></div>
</td>
</tr>
<tr style="border-top-left-radius: 0px !important; border-top-right-radius: 0px !important; border-bottom-right-radius: 0px !important; border-bottom-left-radius: 0px !important; border: 0px !important; bottom: auto !important; float: none !important; left: auto !important; outline: 0px !important; overflow: visible !important; padding: 0px !important; right: auto !important; text-align: left !important; top: auto !important; vertical-align: baseline !important; box-sizing: content-box !important; font-weight: normal !important; font-style: normal !important; background-image: none !important; background-position: initial initial !important; background-repeat: initial initial !important;">
<td style="padding: 0px !important; border: 0px !important; border-top-left-radius: 0px !important; border-top-right-radius: 0px !important; border-bottom-right-radius: 0px !important; border-bottom-left-radius: 0px !important; bottom: auto !important; float: none !important; left: auto !important; outline: 0px !important; overflow: visible !important; right: auto !important; text-align: left !important; top: auto !important; vertical-align: baseline !important; box-sizing: content-box !important; font-weight: normal !important; font-style: normal !important; background-image: none !important; width: 100%; background-position: initial initial !important; background-repeat: initial initial !important;">
<div><br/></div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div><b><span style="font-size: 18px;"><span style="color: rgb(51, 51, 51);">11、git快捷键设置：</span></span></b></div>
<div><span style="font-style: normal; font-variant: normal; font-weight: normal; background-color: rgb(0, 0, 0);"><span style="font-size: 12px;"><span style="font-family: Monaco;"><span style="color: rgb(235, 235, 235);">[alias]<br/>
    co = checkout<br/>
    ci = commit<br/>
    st = status<br/>
    br = branch<br/>
    sh = show --name-status<br/>
    l = log --name-status<br/>
    logg=log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset' --abbrev-commit --date=relative<br/>
    lg = log --name-status --graph<br/>
    l1 = log --pretty=oneline<br/>
    unstage = reset HEAD --<br/>
    last = log -1 HEAD<br/>
    visual = &quot;!gitk&quot;<br/>
    start = !code start<br/>
    pr = !code pr<br/>
    sync = !code sync</span></span></span></span></div>
<div><span style="background-color: rgb(0, 0, 0);"><span style="font-size: 12px;"><span style="font-family: Monaco;"><span style="color: rgb(235, 235, 235);">    end = !code end</span></span></span></span></div>
<div><span style="font-size: 18px;"><b>12、PullRequest模式</b></span></div>
<div><span style="font-family: Helvetica; font-weight: 300; vertical-align: 2pt;">•</span> <span style="font-family: Helvetica; font-weight: 300;">fork main_repo your_repo<br/></span><span style="font-family: Helvetica; font-weight: 300; vertical-align: 2pt;">•</span> <span style="font-family: Helvetica; font-weight: 300;">git clone your_repo.git<br/></span><span style="font-family: Helvetica; font-weight: 300; vertical-align: 2pt;">•</span> <span style="font-family: Helvetica; font-weight: 300;">git remote add upstream main_repo.git<br/></span><span style="font-family: Helvetica; font-weight: 300; vertical-align: 2pt;">•</span> <span style="font-family: Helvetica; font-weight: 300;">git branch new_branch<br/></span><span style="font-family: Helvetica; font-weight: 300; vertical-align: 2pt;">•</span> <span style="font-family: Helvetica; font-weight: 300;">git checkout new_branch<br/></span><span style="font-family: Helvetica; font-weight: 300; vertical-align: 2pt;">•</span><span style="font-family: Helvetica; font-weight: 300;">git add -A .<br/></span><span style="font-family: Helvetica; font-weight: 300; vertical-align: 2pt;">•</span> <span style="font-family: Helvetica; font-weight: 300;">git commit -m &quot;some&quot;<br/></span><span style="font-family: Helvetica; font-weight: 300; vertical-align: 2pt;">•</span> <span style="font-family: Helvetica; font-weight: 300;">git push --set-upstream origin new_branch<br/></span><span style="font-family: Helvetica; font-weight: 300; vertical-align: 2pt;">•</span> <span style="font-family: Helvetica; font-weight: 300;">git push</span></div>
<div><span style="font-family: Helvetica; font-weight: 300; vertical-align: 2pt;">•</span> <span style="font-family: Helvetica; font-weight: 300;">create your pull request (your_repo:new_branch --&gt; main_repo:master)</span></div>
<div><span style="font-size: 18px;"><span style="font-family: Helvetica;">13、修改、删除本地与远程服务器关联</span></span></div>
<div><span style="font-family: 'Courier New';">git remote rm origin </span></div>
<div><span style="font-family: 'Courier New';">git remote add origin you@github.com</span></div>
<div><span style="font-size: 18px;"><span style="font-family: 'Helvetica Neue';"> 14、liunx命令</span></span></div>
<div><span style="font-size: 18px;"> </span>grep  关键字 文件名<br/></div>
</div>
<div><b><span style="font-size: 18px;"><span style="color: rgb(51, 51, 51);"><br/></span></span></b></div>
</en-note>
]]></content><created>20150206T063513Z</created><updated>20161212T025118Z</updated><note-attributes><latitude>39.97538681980074</latitude><longitude>116.4895307023001</longitude><altitude>38.78215026855469</altitude><author>344963245@qq.com</author><source>desktop.mac</source><reminder-order>0</reminder-order></note-attributes></note>
</en-export>
