<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export3.dtd">
<en-export export-date="20170312T020150Z" application="Evernote" version="Evernote Mac 6.9 (453991)">
<note><title>JS</title><content><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note>
<div><span style="color: rgb(48, 48, 48);"><span style="font-size: 16px;">1、比较运算符</span></span></div>
<ul>
<li><span style="color: rgb(48, 48, 48);"><span style="font-size: 16px;">    </span> 要特别注意相等运算符<code style="font-size: 12px; padding: 0px 4px; border: 1px solid rgb(221, 221, 221); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; background-color: rgb(250, 250, 250); background-position: initial initial; background-repeat: initial initial;"><span style="font-family: 'Helvetica Neue';">==</span></code>。JavaScript在设计时，有两种比较运算符：</span></li>
<li>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-position: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-alternates: normal; font-variant-east-asian: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">
<div><span style="color: rgb(48, 48, 48);">      第一种是<code style="font-size: 12px; padding: 0px 4px; border: 1px solid rgb(221, 221, 221); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; background-color: rgb(250, 250, 250); background-position: initial initial; background-repeat: initial initial;"><span style="font-family: 'Helvetica Neue';">==</span></code>比较，它会自动转换数据类型再比较，很多时候，会得到非常诡异的结果；</span></div>
</div>
</li>
</ul>
<div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-position: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-alternates: normal; font-variant-east-asian: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">
<ul>
<li><span style="color: rgb(48, 48, 48);">      第二种是<code style="font-size: 12px; padding: 0px 4px; border: 1px solid rgb(221, 221, 221); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; background-color: rgb(250, 250, 250); background-position: initial initial; background-repeat: initial initial;"><span style="font-family: 'Helvetica Neue';">===</span></code>比较，它不会自动转换数据类型，如果数据类型不一致，返回<code style="font-size: 12px; padding: 0px 4px; border: 1px solid rgb(221, 221, 221); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; background-color: rgb(250, 250, 250); background-position: initial initial; background-repeat: initial initial;"><span style="font-family: 'Helvetica Neue';">false</span></code>，如果一致，再比较。</span></li>
</ul>
</div>
</div>
<div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-position: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-alternates: normal; font-variant-east-asian: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">
<div><span style="color: rgb(48, 48, 48);">      由于JavaScript这个设计缺陷，<em>不要</em>使用<code style="font-size: 12px; padding: 0px 4px; border: 1px solid rgb(221, 221, 221); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; background-color: rgb(250, 250, 250); background-position: initial initial; background-repeat: initial initial;"><span style="font-family: 'Helvetica Neue';">==</span></code>比较，始终坚持使用<code style="font-size: 12px; padding: 0px 4px; border: 1px solid rgb(221, 221, 221); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; background-color: rgb(250, 250, 250); background-position: initial initial; background-repeat: initial initial;"><span style="font-family: 'Helvetica Neue';">===</span></code>比较。</span></div>
</div>
</div>
<div><span style="color: rgb(48, 48, 48);"><span style="font-size: 16px;">2、Number</span></span></div>
<div>
<div style="font-variant-ligatures: normal; font-variant-position: normal; font-variant-numeric: normal; font-variant-alternates: normal; font-variant-east-asian: normal; orphans: auto; text-align: start; text-indent: 0px; widows: 1; background-color: rgb(255, 255, 255);">
<ul style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-transform: none; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
<li><span style="color: rgb(48, 48, 48);">     JavaScript不区分整数和浮点数，统一用Number表示，以下都是合法的Number类型：     </span></li>
<li><span style="color: rgb(48, 48, 48);"><code><span style="font-family: 'Helvetica Neue';">     NaN; <span style="font-style: italic;">// NaN表示Not a Number，当无法计算结果时用NaN表示</span></span></code></span></li>
<li><span style="color: rgb(48, 48, 48);">     Infinity; <span style="font-style: italic;">// Infinity表示无限大，当数值超过了JavaScript的Number所能表示的最大值时，就表示为Infinity</span></span></li>
</ul>
<div style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-transform: none; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="color: rgb(48, 48, 48);"><span style="font-size: 16px;">3、NaN特例：</span></span></div>
<div style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-transform: none; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="color: rgb(48, 48, 48);"><span style="font-size: 16px;">   </span>  另一个NaN与所有的Number值都不相等，包括它自己；</span></div>
<div style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-transform: none; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="color: rgb(48, 48, 48);">      NaN === NaN 为false</span></div>
<div style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-transform: none; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="color: rgb(48, 48, 48);">      唯一能判断NaN的方法是isNaN(NaN) ; true</span></div>
<div style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-transform: none; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="color: rgb(48, 48, 48);"><span style="font-size: 16px;">3、null和undefined</span></span></div>
<div style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-transform: none; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="color: rgb(48, 48, 48);"><span style="font-size: 16px;">     </span><code style="font-size: 12px; padding: 0px 4px; border: 1px solid rgb(221, 221, 221); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; background-color: rgb(250, 250, 250); background-position: initial initial; background-repeat: initial initial;"><span style="font-family: 'Helvetica Neue';">null</span></code>表示一个“空”的值，它和<code style="font-size: 12px; padding: 0px 4px; border: 1px solid rgb(221, 221, 221); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; background-color: rgb(250, 250, 250); background-position: initial initial; background-repeat: initial initial;"><span style="font-family: 'Helvetica Neue';">0</span></code>以及空字符串<code style="font-size: 12px; padding: 0px 4px; border: 1px solid rgb(221, 221, 221); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; background-color: rgb(250, 250, 250); background-position: initial initial; background-repeat: initial initial;"><span style="font-family: 'Helvetica Neue';">''</span></code>不同，<code style="font-size: 12px; padding: 0px 4px; border: 1px solid rgb(221, 221, 221); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; background-color: rgb(250, 250, 250); background-position: initial initial; background-repeat: initial initial;"><span style="font-family: 'Helvetica Neue';">0</span></code>是一个数值，<code style="font-size: 12px; padding: 0px 4px; border: 1px solid rgb(221, 221, 221); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; background-color: rgb(250, 250, 250); background-position: initial initial; background-repeat: initial initial;"><span style="font-family: 'Helvetica Neue';">''</span></code>表示长度为0的字符串，而<code style="font-size: 12px; padding: 0px 4px; border: 1px solid rgb(221, 221, 221); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; background-color: rgb(250, 250, 250); background-position: initial initial; background-repeat: initial initial;"><span style="font-family: 'Helvetica Neue';">null</span></code>表示“空”。</span></div>
<div style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-transform: none; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="color: rgb(48, 48, 48);">     在其他语言中，也有类似JavaScript的<code style="font-size: 12px; padding: 0px 4px; border: 1px solid rgb(221, 221, 221); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; background-color: rgb(250, 250, 250); background-position: initial initial; background-repeat: initial initial;"><span style="font-family: 'Helvetica Neue';">null</span></code>的表示，例如Java也用<code style="font-size: 12px; padding: 0px 4px; border: 1px solid rgb(221, 221, 221); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; background-color: rgb(250, 250, 250); background-position: initial initial; background-repeat: initial initial;"><span style="font-family: 'Helvetica Neue';">null</span></code>，Swift用<code style="font-size: 12px; padding: 0px 4px; border: 1px solid rgb(221, 221, 221); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; background-color: rgb(250, 250, 250); background-position: initial initial; background-repeat: initial initial;"><span style="font-family: 'Helvetica Neue';">nil</span></code>，Python用<code style="font-size: 12px; padding: 0px 4px; border: 1px solid rgb(221, 221, 221); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; background-color: rgb(250, 250, 250); background-position: initial initial; background-repeat: initial initial;"><span style="font-family: 'Helvetica Neue';">None</span></code>表示。但是，在JavaScript中，还有一个和<code style="font-size: 12px; padding: 0px 4px; border: 1px solid rgb(221, 221, 221); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; background-color: rgb(250, 250, 250); background-position: initial initial; background-repeat: initial initial;"><span style="font-family: 'Helvetica Neue';">null</span></code>类似的<code style="font-size: 12px; padding: 0px 4px; border: 1px solid rgb(221, 221, 221); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; background-color: rgb(250, 250, 250); background-position: initial initial; background-repeat: initial initial;"><span style="font-family: 'Helvetica Neue';">undefined</span></code>，它表示“未定义”。</span></div>
<div style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-transform: none; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="color: rgb(48, 48, 48);">     JavaScript的设计者希望用<code style="font-size: 12px; padding: 0px 4px; border: 1px solid rgb(221, 221, 221); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; background-color: rgb(250, 250, 250); background-position: initial initial; background-repeat: initial initial;"><span style="font-family: 'Helvetica Neue';">null</span></code>表示一个空的值，而<code style="font-size: 12px; padding: 0px 4px; border: 1px solid rgb(221, 221, 221); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; background-color: rgb(250, 250, 250); background-position: initial initial; background-repeat: initial initial;"><span style="font-family: 'Helvetica Neue';">undefined</span></code>表示值未定义。事实证明，这并没有什么卵用，区分两者的意义不大。大多数情况下，我们都应该用<code style="font-size: 12px; padding: 0px 4px; border: 1px solid rgb(221, 221, 221); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; background-color: rgb(250, 250, 250); background-position: initial initial; background-repeat: initial initial;"><span style="font-family: 'Helvetica Neue';">null</span></code>。<code style="font-size: 12px; padding: 0px 4px; border: 1px solid rgb(221, 221, 221); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; background-color: rgb(250, 250, 250); background-position: initial initial; background-repeat: initial initial;"><span style="font-family: 'Helvetica Neue';">undefined</span></code>仅仅在判断函数参数是否传递的情况下有用。</span></div>
<div style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-transform: none; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="color: rgb(48, 48, 48);"><span style="font-size: 16px;">3、数组</span></span></div>
<div style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-transform: none; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="color: rgb(68, 68, 68);"><span style="color: rgb(48, 48, 48);"><span style="font-size: 16px;">     </span>JavaScript的数组可以包括任意数据类型。创建数组的方式是通过Array()函数实现的。</span></span></div>
<div style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-transform: none; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="font-size: 16px;"><span style="color: rgb(48, 48, 48);">4、对象（字典）</span></span></div>
<div style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-transform: none; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="color: rgb(48, 48, 48);">     JavaScript的对象是一组由键-值组成的无序集合。对象的键都是字符串类型的，值可以是任意的数据类型</span></div>
<div style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-transform: none; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
<div><span style="font-size: 16px;"><span style="color: rgb(48, 48, 48);">5、变量querystringquerystring</span></span></div>
</div>
<div style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-transform: none; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="color: rgb(48, 48, 48);">     通过使用var来定义一个变量</span></div>
<div style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-transform: none; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="font-size: 16px;"><span style="color: rgb(48, 48, 48);">6、字符串</span></span></div>
<div style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-transform: none; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="color: rgb(48, 48, 48);">     toUpperCase()把一个字符串全部变成大写</span></div>
<div style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-transform: none; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
<div><span style="color: rgb(48, 48, 48);">     toLowerCase()把一个字符串全部变成小写</span></div>
</div>
<div>
<div style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-transform: none; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="color: rgb(48, 48, 48);">     substring()返回指定索引区间的子串</span></div>
<div style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-transform: none; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="font-size: 16px;"><span style="color: rgb(48, 48, 48);">7、数组</span></span></div>
<div style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-transform: none; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="color: rgb(48, 48, 48);"><span style="font-size: 16px;">     </span>length属性获取长度</span></div>
<div style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-transform: none; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="color: rgb(48, 48, 48);">     indexOf()来搜索一个指定的元素的位置；如果没有找到返回-1</span></div>
<div style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-transform: none; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="color: rgb(48, 48, 48);">     slice就是对应String的substring()版本，它截取Array的部分元素，然后返回一个Array;主要到slice()的起止参数包括开始索引，不包括结束索引；如果slice()不传递任何参数，它就会从到尾截取所有元素。利用这一点，我们可以很容易的赋值一个Array.</span></div>
<div style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-transform: none; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="color: rgb(48, 48, 48);">      push()向Array的末尾添加若干元素</span></div>
<div style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-transform: none; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="color: rgb(48, 48, 48);">      pop()则把Array的最后一个元素删除掉</span></div>
<div style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-transform: none; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="color: rgb(48, 48, 48);">      unshift()方法向数组的头部添加所感元素</span></div>
<div style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-transform: none; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="color: rgb(48, 48, 48);">      shift()方法则把Array的第一个元素删除掉</span></div>
<div style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-transform: none; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="color: rgb(48, 48, 48);">      sort()可以对当前Array进行排序，它会直接修改当前Array的元素位置，直接调用，按照默认排序。</span></div>
<div style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-transform: none; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="color: rgb(48, 48, 48);">      reverse()把这个Array的元素給掉个个，也就是反转.</span></div>
<div style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-transform: none; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="color: rgb(48, 48, 48);">      splice()方法是修改Array的“万能方法”，它可以从指定的索引开始删除若干个元素，然后在从该位置添加若干个元素</span></div>
<div style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-transform: none; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
<div><span style="color: rgb(48, 48, 48);">      concat()方法把当前的Array和另一个Array连接起来，并放回一个新的Array</span></div>
</div>
</div>
<div><font color="#303030">       join()方法是一个非常实用的方法，它把当前每个元素都用指定的字符串连接起来，返回连接后的字符串。</font>
<div style="padding: 10px; font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 12px; font-family: Consolas, monospace, serif; color: rgb(68, 68, 68); tab-size: 4; overflow: auto; border: 1px solid rgb(221, 221, 221); border-radius: 3px; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background: rgb(250, 250, 250);"><code><span style="color: rgb(51, 51, 51); font-weight: bold;">var</span> arr = [<span style="color: rgb(221, 17, 68);">'A'</span>, <span style="color: rgb(221, 17, 68);">'B'</span>, <span style="color: rgb(221, 17, 68);">'C'</span>, <span style="color: rgb(0, 153, 153);">1</span>, <span style="color: rgb(0, 153, 153);">2</span>, <span style="color: rgb(0, 153, 153);">3</span>];<br/>
arr.join(<span style="color: rgb(221, 17, 68);">'-'</span>); <span style="color: rgb(153, 153, 136); font-style: italic;">// 'A-B-C-1-2-3'</span></code></div>
</div>
<div style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-transform: none; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
<div><span style="color: rgb(48, 48, 48);"><br/></span></div>
</div>
<div style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-transform: none; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
<div><span style="font-size: 16px;"><span style="color: rgb(48, 48, 48);">7、对象</span></span></div>
<div><span style="font-size: 16px;"><span style="color: rgb(48, 48, 48);"><br/></span></span></div>
<div><span style="color: rgb(68, 68, 68);"><span style="font-size: 14px;"><span style="color: rgb(102, 102, 102);">JavaScript的对象是一种无序的集合数据类型，它由若干键值对组成。</span></span></span></div>
</div>
<div style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-transform: none; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
<div>
<div style="font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-position: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-alternates: normal; font-variant-east-asian: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">
<p style=" word-wrap: break-word; white-space: pre-wrap;"><span style="color: rgb(102, 102, 102);">JavaScript的对象用于描述现实世界中的某个对象。例如，为了描述“小明”这个淘气的小朋友，我们可以用若干键值对来描述他：</span></p>
<pre style="padding: 10px; font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 12px; font-family: Consolas, monospace, serif; color: rgb(68, 68, 68); tab-size: 4; overflow: auto; border: 1px solid rgb(221, 221, 221); border-radius: 3px; word-break: break-all; word-wrap: break-word; white-space: pre-wrap; background: rgb(250, 250, 250);">
<code><span style="color: rgb(51, 51, 51); font-weight: bold;">var</span> xiaoming = {
    name: <span style="color: rgb(221, 17, 68);">'小明'</span>,
    birth: <span style="color: rgb(0, 153, 153);">1990</span>,
    school: <span style="color: rgb(221, 17, 68);">'No.1 Middle School'</span>,
    height: <span style="color: rgb(0, 153, 153);">1.70</span>,
    weight: <span style="color: rgb(0, 153, 153);">65</span>,
    score: null
};
</code>
</pre>
<p style=" word-wrap: break-word; white-space: pre-wrap;"><span style="color: rgb(102, 102, 102);">JavaScript用一个</span><code style="font-size: 12px; font-family: Consolas, monospace, serif; color: rgb(221, 0, 85); white-space: nowrap; padding: 0px 4px; border: 1px solid rgb(221, 221, 221); border-radius: 3px; background: rgb(250, 250, 250);">{...}</code><span style="color: rgb(102, 102, 102);">表示一个对象，键值对以</span><code style="font-size: 12px; font-family: Consolas, monospace, serif; color: rgb(221, 0, 85); white-space: nowrap; padding: 0px 4px; border: 1px solid rgb(221, 221, 221); border-radius: 3px; background: rgb(250, 250, 250);">xxx: xxx</code><span style="color: rgb(102, 102, 102);">形式申明，用</span><code style="font-size: 12px; font-family: Consolas, monospace, serif; color: rgb(221, 0, 85); white-space: nowrap; padding: 0px 4px; border: 1px solid rgb(221, 221, 221); border-radius: 3px; background: rgb(250, 250, 250);">,</code><span style="color: rgb(102, 102, 102);">隔开。注意，最后一个键值对不需要在末尾加</span><code style="font-size: 12px; font-family: Consolas, monospace, serif; color: rgb(221, 0, 85); white-space: nowrap; padding: 0px 4px; border: 1px solid rgb(221, 221, 221); border-radius: 3px; background: rgb(250, 250, 250);">,</code><span style="color: rgb(102, 102, 102);">，如果加了，有的浏览器（如低版本的IE）将报错。</span></p>
<p style=" word-wrap: break-word; white-space: pre-wrap;"><span style="color: rgb(102, 102, 102);">上述对象申明了一个</span><code style="font-size: 12px; font-family: Consolas, monospace, serif; color: rgb(221, 0, 85); white-space: nowrap; padding: 0px 4px; border: 1px solid rgb(221, 221, 221); border-radius: 3px; background: rgb(250, 250, 250);">name</code><span style="color: rgb(102, 102, 102);">属性，值是</span><code style="font-size: 12px; font-family: Consolas, monospace, serif; color: rgb(221, 0, 85); white-space: nowrap; padding: 0px 4px; border: 1px solid rgb(221, 221, 221); border-radius: 3px; background: rgb(250, 250, 250);">'小明'</code><span style="color: rgb(102, 102, 102);">，</span><code style="font-size: 12px; font-family: Consolas, monospace, serif; color: rgb(221, 0, 85); white-space: nowrap; padding: 0px 4px; border: 1px solid rgb(221, 221, 221); border-radius: 3px; background: rgb(250, 250, 250);">birth</code><span style="color: rgb(102, 102, 102);">属性，值是</span><code style="font-size: 12px; font-family: Consolas, monospace, serif; color: rgb(221, 0, 85); white-space: nowrap; padding: 0px 4px; border: 1px solid rgb(221, 221, 221); border-radius: 3px; background: rgb(250, 250, 250);">1990</code><span style="color: rgb(102, 102, 102);">，以及其他一些属性。最后，把这个对象赋值给变量</span><code style="font-size: 12px; font-family: Consolas, monospace, serif; color: rgb(221, 0, 85); white-space: nowrap; padding: 0px 4px; border: 1px solid rgb(221, 221, 221); border-radius: 3px; background: rgb(250, 250, 250);">xiaoming</code><span style="color: rgb(102, 102, 102);">后，就可以通过变量</span><code style="font-size: 12px; font-family: Consolas, monospace, serif; color: rgb(221, 0, 85); white-space: nowrap; padding: 0px 4px; border: 1px solid rgb(221, 221, 221); border-radius: 3px; background: rgb(250, 250, 250);">xiaoming</code><span style="color: rgb(102, 102, 102);">来获取小明的属性了：</span></p>
<pre style="padding: 10px; font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 12px; font-family: Consolas, monospace, serif; color: rgb(68, 68, 68); tab-size: 4; overflow: auto; border: 1px solid rgb(221, 221, 221); border-radius: 3px; word-break: break-all; word-wrap: break-word; white-space: pre-wrap; background: rgb(250, 250, 250);">
<code><a href="http://xiaoming.name">xiaoming.name</a>; <span style="color: rgb(0, 153, 38);">//</span> <span style="color: rgb(221, 17, 68);">'小明'</span>
xiaoming.birth; <span style="color: rgb(0, 153, 38);">//</span> <span style="color: rgb(0, 153, 153);">1990</span>
</code>
</pre>
<p style=" word-wrap: break-word; white-space: pre-wrap;"><span style="color: rgb(102, 102, 102);">访问属性是通过</span><code style="font-size: 12px; font-family: Consolas, monospace, serif; color: rgb(221, 0, 85); white-space: nowrap; padding: 0px 4px; border: 1px solid rgb(221, 221, 221); border-radius: 3px; background: rgb(250, 250, 250);">.</code><span style="color: rgb(102, 102, 102);">操作符完成的，但这要求属性名必须是一个有效的变量名。如果属性名包含特殊字符，就必须用</span><code style="font-size: 12px; font-family: Consolas, monospace, serif; color: rgb(221, 0, 85); white-space: nowrap; padding: 0px 4px; border: 1px solid rgb(221, 221, 221); border-radius: 3px; background: rgb(250, 250, 250);">''</code><span style="color: rgb(102, 102, 102);">括起来：</span></p>
<pre style="padding: 10px; font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 12px; font-family: Consolas, monospace, serif; color: rgb(68, 68, 68); tab-size: 4; overflow: auto; border: 1px solid rgb(221, 221, 221); border-radius: 3px; word-break: break-all; word-wrap: break-word; white-space: pre-wrap; background: rgb(250, 250, 250);">
<code><span style="color: rgb(51, 51, 51); font-weight: bold;">var</span> xiaohong = {
    name: <span style="color: rgb(221, 17, 68);">'小红'</span>,
    <span style="color: rgb(221, 17, 68);">'middle-school'</span>: <span style="color: rgb(221, 17, 68);">'No.1 Middle School'</span>
};
</code>
</pre>
<p style=" word-wrap: break-word; white-space: pre-wrap;"><code style="font-size: 12px; font-family: Consolas, monospace, serif; color: rgb(221, 0, 85); white-space: nowrap; padding: 0px 4px; border: 1px solid rgb(221, 221, 221); border-radius: 3px; background: rgb(250, 250, 250);">xiaohong</code><span style="color: rgb(102, 102, 102);">的属性名</span><code style="font-size: 12px; font-family: Consolas, monospace, serif; color: rgb(221, 0, 85); white-space: nowrap; padding: 0px 4px; border: 1px solid rgb(221, 221, 221); border-radius: 3px; background: rgb(250, 250, 250);">middle-school</code><span style="color: rgb(102, 102, 102);">不是一个有效的变量，就需要用</span><code style="font-size: 12px; font-family: Consolas, monospace, serif; color: rgb(221, 0, 85); white-space: nowrap; padding: 0px 4px; border: 1px solid rgb(221, 221, 221); border-radius: 3px; background: rgb(250, 250, 250);">''</code><span style="color: rgb(102, 102, 102);">括起来。访问这个属性也无法使用</span><code style="font-size: 12px; font-family: Consolas, monospace, serif; color: rgb(221, 0, 85); white-space: nowrap; padding: 0px 4px; border: 1px solid rgb(221, 221, 221); border-radius: 3px; background: rgb(250, 250, 250);">.</code><span style="color: rgb(102, 102, 102);">操作符，必须用</span><code style="font-size: 12px; font-family: Consolas, monospace, serif; color: rgb(221, 0, 85); white-space: nowrap; padding: 0px 4px; border: 1px solid rgb(221, 221, 221); border-radius: 3px; background: rgb(250, 250, 250);">['xxx']</code><span style="color: rgb(102, 102, 102);">来访问：</span></p>
<pre style="padding: 10px; font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 12px; font-family: Consolas, monospace, serif; color: rgb(68, 68, 68); tab-size: 4; overflow: auto; border: 1px solid rgb(221, 221, 221); border-radius: 3px; word-break: break-all; word-wrap: break-word; white-space: pre-wrap; background: rgb(250, 250, 250);">
<code>xiaohong[<span style="color: rgb(221, 17, 68);">'middle-school'</span>]; <span style="color: rgb(0, 153, 38);">//</span> <span style="color: rgb(221, 17, 68);">'No.1 Middle School'</span>
xiaohong[<span style="color: rgb(221, 17, 68);">'name'</span>]; <span style="color: rgb(0, 153, 38);">//</span> <span style="color: rgb(221, 17, 68);">'小红'</span>
<a href="http://xiaohong.name">xiaohong.name</a>; <span style="color: rgb(0, 153, 38);">//</span> <span style="color: rgb(221, 17, 68);">'小红'</span>
</code>
</pre>
<p style=" word-wrap: break-word; white-space: pre-wrap;"><span style="color: rgb(102, 102, 102);">也可以用</span><code style="font-size: 12px; font-family: Consolas, monospace, serif; color: rgb(221, 0, 85); white-space: nowrap; padding: 0px 4px; border: 1px solid rgb(221, 221, 221); border-radius: 3px; background: rgb(250, 250, 250);">xiaohong['name']</code><span style="color: rgb(102, 102, 102);">来访问</span><code style="font-size: 12px; font-family: Consolas, monospace, serif; color: rgb(221, 0, 85); white-space: nowrap; padding: 0px 4px; border: 1px solid rgb(221, 221, 221); border-radius: 3px; background: rgb(250, 250, 250);">xiaohong</code><span style="color: rgb(102, 102, 102);">的</span><code style="font-size: 12px; font-family: Consolas, monospace, serif; color: rgb(221, 0, 85); white-space: nowrap; padding: 0px 4px; border: 1px solid rgb(221, 221, 221); border-radius: 3px; background: rgb(250, 250, 250);">name</code><span style="color: rgb(102, 102, 102);">属性，不过</span><code style="font-size: 12px; font-family: Consolas, monospace, serif; color: rgb(221, 0, 85); white-space: nowrap; padding: 0px 4px; border: 1px solid rgb(221, 221, 221); border-radius: 3px; background: rgb(250, 250, 250);"><a href="http://xiaohong.name">xiaohong.name</a></code><span style="color: rgb(102, 102, 102);">的写法更简洁。我们在编写JavaScript代码的时候，属性名尽量使用标准的变量名，这样就可以直接通过</span><code style="font-size: 12px; font-family: Consolas, monospace, serif; color: rgb(221, 0, 85); white-space: nowrap; padding: 0px 4px; border: 1px solid rgb(221, 221, 221); border-radius: 3px; background: rgb(250, 250, 250);">object.prop</code><span style="color: rgb(102, 102, 102);">的形式访问一个属性了。</span></p>
<p style=" word-wrap: break-word; white-space: pre-wrap;"><span style="color: rgb(102, 102, 102);">实际上JavaScript对象的所有属性都是字符串，不过属性对应的值可以是任意数据类型。</span></p>
<p style=" word-wrap: break-word; white-space: pre-wrap;"><span style="color: rgb(102, 102, 102);">如果访问一个不存在的属性会返回什么呢？JavaScript规定，访问不存在的属性不报错，而是返回</span><code style="font-size: 12px; font-family: Consolas, monospace, serif; color: rgb(221, 0, 85); white-space: nowrap; padding: 0px 4px; border: 1px solid rgb(221, 221, 221); border-radius: 3px; background: rgb(250, 250, 250);">undefined</code><span style="color: rgb(102, 102, 102);">：</span></p>
<div style="padding: 10px; font-style: normal; font-variant-ligatures: normal; font-variant-position: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-alternates: normal; font-variant-east-asian: normal; font-weight: normal; font-size: 12px; color: rgb(68, 68, 68); tab-size: 4; overflow: auto; border: 1px solid rgb(221, 221, 221); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; background-color: rgb(250, 250, 250); background-position: initial initial; background-repeat: initial initial;"><code><span style="font-family: Consolas, monospace, serif;"><span style="color: rgb(51, 51, 51); font-weight: bold;">var</span> xiaoming = {<br/>
    name: <span style="color: rgb(221, 17, 68);">'小明'</span><br/>
};</span></code>
<div><span style="font-family: Consolas, monospace, serif;">xiaoming.age; <span style="color: rgb(153, 153, 136); font-style: italic;">// undefined</span></span></div>
</div>
<div><span style="color: rgb(102, 102, 102);">     由于JavaScript的对象是动态类型，你可以自由地给一个对象添加或删除属性：</span></div>
<div style="padding: 10px; font-style: normal; font-variant-ligatures: normal; font-variant-position: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-alternates: normal; font-variant-east-asian: normal; font-weight: normal; font-size: 12px; color: rgb(68, 68, 68); tab-size: 4; overflow: auto; border: 1px solid rgb(221, 221, 221); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; background-color: rgb(250, 250, 250); background-position: initial initial; background-repeat: initial initial;"><code><span style="font-family: Consolas, monospace, serif;"><span style="color: rgb(51, 51, 51); font-weight: bold;">var</span> xiaoming = {<br/>
    name: <span style="color: rgb(221, 17, 68);">'小明'</span><br/>
};<br/>
xiaoming.age; <span style="color: rgb(153, 153, 136); font-style: italic;">// undefined</span><br/>
xiaoming.age = <span style="color: rgb(0, 153, 153);">18</span>; <span style="color: rgb(153, 153, 136); font-style: italic;">// 新增一个age属性</span><br/>
xiaoming.age; <span style="color: rgb(153, 153, 136); font-style: italic;">// 18</span><br/>
<span style="color: rgb(51, 51, 51); font-weight: bold;">delete</span> xiaoming.age; <span style="color: rgb(153, 153, 136); font-style: italic;">// 删除age属性</span><br/>
xiaoming.age; <span style="color: rgb(153, 153, 136); font-style: italic;">// undefined</span><br/>
<span style="color: rgb(51, 51, 51); font-weight: bold;">delete</span> xiaoming[<span style="color: rgb(221, 17, 68);">'name'</span>]; <span style="color: rgb(153, 153, 136); font-style: italic;">// 删除name属性</span><br/>
<a href="http://xiaoming.name">xiaoming.name</a>; <span style="color: rgb(153, 153, 136); font-style: italic;">// undefined</span></span></code>
<div><span style="font-family: Consolas, monospace, serif;"><span style="color: rgb(51, 51, 51); font-weight: bold;">delete</span> xiaoming.school; <span style="color: rgb(153, 153, 136); font-style: italic;">// 删除一个不存在的school属性也不会报错</span></span></div>
</div>
<div><span style="color: rgb(102, 102, 102);">     如果我们要检测</span><code style="font-size: 12px; font-family: Consolas, monospace, serif; color: rgb(221, 0, 85); padding: 0px 4px; border: 1px solid rgb(221, 221, 221); border-radius: 3px; background: rgb(250, 250, 250);">xiaoming</code><span style="color: rgb(102, 102, 102);">是否拥有某一属性，可以用</span><code style="font-size: 12px; font-family: Consolas, monospace, serif; color: rgb(221, 0, 85); padding: 0px 4px; border: 1px solid rgb(221, 221, 221); border-radius: 3px; background: rgb(250, 250, 250);">in</code><span style="color: rgb(102, 102, 102);">操作符：</span></div>
<div style="padding: 10px; font-style: normal; font-variant-ligatures: normal; font-variant-position: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-alternates: normal; font-variant-east-asian: normal; font-weight: normal; font-size: 12px; tab-size: 4; overflow: auto; border: 1px solid rgb(221, 221, 221); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; background-color: rgb(250, 250, 250); background-position: initial initial; background-repeat: initial initial;"><span style="font-family: Consolas, monospace, serif;"><span style="color: rgb(68, 68, 68);"><code>var xiaoming = {<br/>
    <span style="color: rgb(153, 0, 115);">name:</span> <span style="color: rgb(221, 17, 68);">'小明'</span>,<br/>
    <span style="color: rgb(153, 0, 115);">birth:</span> <span style="color: rgb(0, 153, 153);">1990</span>,<br/>
    <span style="color: rgb(153, 0, 115);">school:</span> <span style="color: rgb(221, 17, 68);">'No.1 Middle School'</span>,<br/>
    <span style="color: rgb(153, 0, 115);">height:</span> <span style="color: rgb(0, 153, 153);">1.70</span>,<br/>
    <span style="color: rgb(153, 0, 115);">weight:</span> <span style="color: rgb(0, 153, 153);">65</span>,<br/>
    <span style="color: rgb(153, 0, 115);">score:</span> null<br/>
};</code></span></span>
<div><span style="font-family: Consolas, monospace, serif;"><span style="color: rgb(221, 17, 68);">'name'</span><span style="color: rgb(68, 68, 68);"> </span><span style="color: rgb(51, 51, 51); font-weight: bold;">in</span><span style="color: rgb(68, 68, 68);"> xiaoming; </span><span style="color: rgb(0, 153, 38);">//</span><span style="color: rgb(68, 68, 68);"> </span><span style="color: rgb(51, 51, 51); font-weight: bold;">true</span></span></div>
<div><span style="font-family: Consolas, monospace, serif;"><span style="color: rgb(221, 17, 68);">'grade'</span><span style="color: rgb(68, 68, 68);"> </span><span style="color: rgb(51, 51, 51); font-weight: bold;">in</span><span style="color: rgb(68, 68, 68);"> xiaoming; </span><span style="color: rgb(0, 153, 38);">/1</span> <span style="color: rgb(51, 51, 51); font-weight: bold;">false</span></span></div>
</div>
</div>
</div>
</div>
<div style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-transform: none; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
<div>
<div style="color: rgb(102, 102, 102); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">
<div>     不过要小心，如果<code style="font-size: 12px; font-family: Consolas, monospace, serif; color: rgb(221, 0, 85); padding: 0px 4px; border: 1px solid rgb(221, 221, 221); border-radius: 3px; background: rgb(250, 250, 250);">in</code>判断一个属性存在，这个属性不一定是<code style="font-size: 12px; font-family: Consolas, monospace, serif; color: rgb(221, 0, 85); padding: 0px 4px; border: 1px solid rgb(221, 221, 221); border-radius: 3px; background: rgb(250, 250, 250);">xiaoming</code>的，它可能是<code style="font-size: 12px; font-family: Consolas, monospace, serif; color: rgb(221, 0, 85); padding: 0px 4px; border: 1px solid rgb(221, 221, 221); border-radius: 3px; background: rgb(250, 250, 250);">xiaoming</code>继承得到的：</div>
</div>
<div style="padding: 10px; font-style: normal; font-variant-ligatures: normal; font-variant-position: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-alternates: normal; font-variant-east-asian: normal; font-weight: normal; tab-size: 4; overflow: auto; border: 1px solid rgb(221, 221, 221); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(250, 250, 250); background-position: initial initial; background-repeat: initial initial;">
<div><span style="font-size: 12px;"><span style="font-family: Consolas, monospace, serif;"><span style="color: rgb(68, 68, 68);"><code><span style="color: rgb(221, 17, 68);">'toString'</span> <span style="color: rgb(51, 51, 51); font-weight: bold;">in</span> xiaoming; <span style="color: rgb(0, 153, 38);">//</span> <span style="color: rgb(51, 51, 51); font-weight: bold;">true</span></code></span></span></span></div>
</div>
</div>
</div>
<div style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-transform: none; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
<div>
<div style="color: rgb(102, 102, 102); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">
<div>     因为<code style="font-size: 12px; font-family: Consolas, monospace, serif; color: rgb(221, 0, 85); padding: 0px 4px; border: 1px solid rgb(221, 221, 221); border-radius: 3px; background: rgb(250, 250, 250);">toString</code>定义在<code style="font-size: 12px; font-family: Consolas, monospace, serif; color: rgb(221, 0, 85); padding: 0px 4px; border: 1px solid rgb(221, 221, 221); border-radius: 3px; background: rgb(250, 250, 250);">object</code>对象中，而所有对象最终都会在原型链上指向<code style="font-size: 12px; font-family: Consolas, monospace, serif; color: rgb(221, 0, 85); padding: 0px 4px; border: 1px solid rgb(221, 221, 221); border-radius: 3px; background: rgb(250, 250, 250);">object</code>，所以<code style="font-size: 12px; font-family: Consolas, monospace, serif; color: rgb(221, 0, 85); padding: 0px 4px; border: 1px solid rgb(221, 221, 221); border-radius: 3px; background: rgb(250, 250, 250);">xiaoming</code>也拥有<code style="font-size: 12px; font-family: Consolas, monospace, serif; color: rgb(221, 0, 85); padding: 0px 4px; border: 1px solid rgb(221, 221, 221); border-radius: 3px; background: rgb(250, 250, 250);">toString</code>属性。</div>
</div>
<p style="word-wrap: break-word; white-space: pre-wrap; color: rgb(102, 102, 102); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">要判断一个属性是否是<code style="font-size: 12px; font-family: Consolas, monospace, serif; color: rgb(221, 0, 85); white-space: nowrap; padding: 0px 4px; border: 1px solid rgb(221, 221, 221); border-radius: 3px; background: rgb(250, 250, 250);">xiaoming</code>自身拥有的，而不是继承得到的，可以用<code style="font-size: 12px; font-family: Consolas, monospace, serif; color: rgb(221, 0, 85); white-space: nowrap; padding: 0px 4px; border: 1px solid rgb(221, 221, 221); border-radius: 3px; background: rgb(250, 250, 250);">hasOwnProperty()</code>方法：</p>
<div style="padding: 10px; font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 12px; font-family: Consolas, monospace, serif; color: rgb(68, 68, 68); tab-size: 4; overflow: auto; border: 1px solid rgb(221, 221, 221); border-radius: 3px; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background: rgb(250, 250, 250);"><code>var xiaoming = {<br/>
    <span style="color: rgb(153, 0, 115);">name:</span> <span style="color: rgb(221, 17, 68);">'小明'</span><br/>
};<br/>
xiaoming.hasOwnProperty(<span style="color: rgb(221, 17, 68);">'name'</span>); <span style="color: rgb(0, 153, 38);">//</span> <span style="color: rgb(51, 51, 51); font-weight: bold;">true</span><br/>
xiaoming.hasOwnProperty(<span style="color: rgb(221, 17, 68);">'toString'</span>); <span style="color: rgb(0, 153, 38);">//</span> <span style="color: rgb(51, 51, 51); font-weight: bold;">false</span></code></div>
</div>
</div>
<div style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-transform: none; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
<div><span style="color: rgb(48, 48, 48);"><br/></span></div>
</div>
<div style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-transform: none; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
<div><span style="font-size: 16px;"><span style="color: rgb(48, 48, 48);">7、循环</span></span></div>
<ul>
<li><span style="font-size: 16px;"><span style="color: rgb(48, 48, 48);">     </span></span><code style="font-size: 12px; font-family: Consolas, monospace, serif; color: rgb(221, 0, 85); white-space: nowrap; padding: 0px 4px; border: 1px solid rgb(221, 221, 221); border-radius: 3px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background: rgb(250, 250, 250);">for</code><span style="color: rgb(102, 102, 102); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; background-color: rgb(255, 255, 255);">循环的一个变体是</span><code style="font-size: 12px; font-family: Consolas, monospace, serif; color: rgb(221, 0, 85); white-space: nowrap; padding: 0px 4px; border: 1px solid rgb(221, 221, 221); border-radius: 3px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background: rgb(250, 250, 250);">for ... in</code><span style="color: rgb(102, 102, 102); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; background-color: rgb(255, 255, 255);">循环，它可以把一个对象的所有属性依次循环出来：</span></li>
<li><span style="color: rgb(102, 102, 102); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; background-color: rgb(255, 255, 255);">     要过滤掉对象继承的属性，用</span><code style="font-size: 12px; font-family: Consolas, monospace, serif; color: rgb(221, 0, 85); white-space: nowrap; padding: 0px 4px; border: 1px solid rgb(221, 221, 221); border-radius: 3px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background: rgb(250, 250, 250);">hasOwnProperty()</code><span style="color: rgb(102, 102, 102); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; background-color: rgb(255, 255, 255);">来实现：</span></li>
<li><span style="color: rgb(102, 102, 102); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; background-color: rgb(255, 255, 255);">     由于</span><code style="font-size: 12px; font-family: Consolas, monospace, serif; color: rgb(221, 0, 85); white-space: nowrap; padding: 0px 4px; border: 1px solid rgb(221, 221, 221); border-radius: 3px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background: rgb(250, 250, 250);">Array</code><span style="color: rgb(102, 102, 102); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; background-color: rgb(255, 255, 255);">也是对象，而它的每个元素的索引被视为对象的属性，因此，</span><code style="font-size: 12px; font-family: Consolas, monospace, serif; color: rgb(221, 0, 85); white-space: nowrap; padding: 0px 4px; border: 1px solid rgb(221, 221, 221); border-radius: 3px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background: rgb(250, 250, 250);">for ... in</code><span style="color: rgb(102, 102, 102); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; background-color: rgb(255, 255, 255);">循环可以直接循环出</span><code style="font-size: 12px; font-family: Consolas, monospace, serif; color: rgb(221, 0, 85); white-space: nowrap; padding: 0px 4px; border: 1px solid rgb(221, 221, 221); border-radius: 3px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background: rgb(250, 250, 250);">Array</code><span style="color: rgb(102, 102, 102); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; background-color: rgb(255, 255, 255);">的索引：</span></li>
</ul>
</div>
<div style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-transform: none; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
<ul>
<li><em style="color: rgb(221, 0, 85); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">     请注意</em><span style="color: rgb(102, 102, 102); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; background-color: rgb(255, 255, 255);">，</span><code style="font-size: 12px; font-family: Consolas, monospace, serif; color: rgb(221, 0, 85); white-space: nowrap; padding: 0px 4px; border: 1px solid rgb(221, 221, 221); border-radius: 3px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background: rgb(250, 250, 250);">for ... in</code><span style="color: rgb(102, 102, 102); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; background-color: rgb(255, 255, 255);">对</span><code style="font-size: 12px; font-family: Consolas, monospace, serif; color: rgb(221, 0, 85); white-space: nowrap; padding: 0px 4px; border: 1px solid rgb(221, 221, 221); border-radius: 3px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background: rgb(250, 250, 250);">Array</code><span style="color: rgb(102, 102, 102); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; background-color: rgb(255, 255, 255);">的循环得到的是</span><code style="font-size: 12px; font-family: Consolas, monospace, serif; color: rgb(221, 0, 85); white-space: nowrap; padding: 0px 4px; border: 1px solid rgb(221, 221, 221); border-radius: 3px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background: rgb(250, 250, 250);">String</code><span style="color: rgb(102, 102, 102); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; background-color: rgb(255, 255, 255);">而不是</span><code style="font-size: 12px; font-family: Consolas, monospace, serif; color: rgb(221, 0, 85); white-space: nowrap; padding: 0px 4px; border: 1px solid rgb(221, 221, 221); border-radius: 3px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background: rgb(250, 250, 250);">Number</code><span style="color: rgb(102, 102, 102); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; background-color: rgb(255, 255, 255);">。</span></li>
</ul>
<div><span style="font-size: 16px;"><span style="color: rgb(48, 48, 48);">7、方法</span></span></div>
<div><span style="font-size: 16px;"><span style="color: rgb(48, 48, 48);">     在JavaScript的函数也是一个对象，可以使用一个变量指向一个函数，函数名abs可以视为指向该函数的变量。</span></span><span style="font-size: 16px;"><span style="color: rgb(48, 48, 48);">var abs = function(x){};</span></span></div>
<div>
<div style="font-weight: normal; color: rgb(68, 68, 68); text-transform: none; font-style: normal; font-variant-ligatures: normal; font-variant-position: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-alternates: normal; font-variant-east-asian: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">
<div><span style="font-size: 18px;">     arguments</span></div>
<div><span style="color: rgb(102, 102, 102);">JavaScript还有一个免费赠送的关键字</span><code style="font-size: 12px; font-family: Consolas, monospace, serif; color: rgb(221, 0, 85); padding: 0px 4px; border: 1px solid rgb(221, 221, 221); border-radius: 3px; background: rgb(250, 250, 250);">arguments</code><span style="color: rgb(102, 102, 102);">，它只在函数内部起作用，并且永远指向当前函数的调用者传入的所有参数。</span><code style="font-size: 12px; font-family: Consolas, monospace, serif; color: rgb(221, 0, 85); padding: 0px 4px; border: 1px solid rgb(221, 221, 221); border-radius: 3px; background: rgb(250, 250, 250);">arguments</code><span style="color: rgb(102, 102, 102);">类似</span><code style="font-size: 12px; font-family: Consolas, monospace, serif; color: rgb(221, 0, 85); padding: 0px 4px; border: 1px solid rgb(221, 221, 221); border-radius: 3px; background: rgb(250, 250, 250);">Array</code><span style="color: rgb(102, 102, 102);">但它不是一个</span><code style="font-size: 12px; font-family: Consolas, monospace, serif; color: rgb(221, 0, 85); padding: 0px 4px; border: 1px solid rgb(221, 221, 221); border-radius: 3px; background: rgb(250, 250, 250);">Array</code><span style="color: rgb(102, 102, 102);">：</span></div>
</div>
</div>
<div>
<div style="padding: 10px; font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 12px; font-family: Consolas, monospace, serif; color: rgb(68, 68, 68); tab-size: 4; overflow: auto; border: 1px solid rgb(221, 221, 221); border-radius: 3px; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background: rgb(250, 250, 250);"><code><span style="color: rgb(51, 51, 51); font-weight: bold;">function</span> <span style="color: rgb(51, 51, 51); font-weight: normal;">foo</span>(x) {<br/>
    alert(x); <span style="color: rgb(153, 153, 136); font-style: italic;">// 10</span><br/>
    <span style="color: rgb(51, 51, 51); font-weight: bold;">for</span> (<span style="color: rgb(51, 51, 51); font-weight: bold;">var</span> i=<span style="color: rgb(0, 153, 153);">0</span>; i&lt;arguments.length; i++) {<br/>
        alert(arguments[i]); <span style="color: rgb(153, 153, 136); font-style: italic;">// 10, 20, 30</span><br/>
    }<br/>
}<br/>
foo(<span style="color: rgb(0, 153, 153);">10</span>, <span style="color: rgb(0, 153, 153);">20</span>, <span style="color: rgb(0, 153, 153);">30</span>);</code></div>
</div>
<div><span style="color: rgb(68, 68, 68);"><span style="font-size: 18px;">     rest参数</span></span></div>
<div><span style="font-size: 18px;"><span style="color: rgb(68, 68, 68);">     </span></span><span style="color: rgb(102, 102, 102);">ES6标准引入了rest参数，上面的函数可以改写为：</span></div>
<div>
<div style="padding: 10px; font-style: normal; font-variant-ligatures: normal; font-variant-position: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-alternates: normal; font-variant-east-asian: normal; font-weight: normal; tab-size: 4; overflow: auto; border: 1px solid rgb(221, 221, 221); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(250, 250, 250); background-position: initial initial; background-repeat: initial initial;"><span style="font-size: 12px;"><span style="font-family: Consolas, monospace, serif;"><span style="color: rgb(68, 68, 68);"><code><span style="color: rgb(51, 51, 51); font-weight: bold;">function</span> <span style="color: rgb(51, 51, 51); font-weight: normal;">foo</span>(a, b, ...rest) {<br/>
    console.log(<span style="color: rgb(221, 17, 68);">'a = '</span> + a);<br/>
    console.log(<span style="color: rgb(221, 17, 68);">'b = '</span> + b);<br/>
    console.log(rest);<br/>
}<br/>
<br/>
foo(<span style="color: rgb(0, 153, 153);">1</span>, <span style="color: rgb(0, 153, 153);">2</span>, <span style="color: rgb(0, 153, 153);">3</span>, <span style="color: rgb(0, 153, 153);">4</span>, <span style="color: rgb(0, 153, 153);">5</span>);<br/>
<span style="color: rgb(153, 153, 136); font-style: italic;">// 结果:</span><br/>
<span style="color: rgb(153, 153, 136); font-style: italic;">// a = 1</span><br/>
<span style="color: rgb(153, 153, 136); font-style: italic;">// b = 2</span><br/>
<span style="color: rgb(153, 153, 136); font-style: italic;">// Array [ 3, 4, 5 ]</span><br/>
<br/>
foo(<span style="color: rgb(0, 153, 153);">1</span>);<br/>
<span style="color: rgb(153, 153, 136); font-style: italic;">// 结果:</span><br/>
<span style="color: rgb(153, 153, 136); font-style: italic;">// a = 1</span><br/>
<span style="color: rgb(153, 153, 136); font-style: italic;">// b = undefined</span></code></span></span></span>
<div><span style="font-size: 12px;"><span style="font-family: Consolas, monospace, serif;"><span style="color: rgb(153, 153, 136); font-style: italic;">// Array []</span></span></span></div>
</div>
</div>
<div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-position: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-alternates: normal; font-variant-east-asian: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">
<div><span style="color: rgb(102, 102, 102);">     rest参数只能写在最后，前面用</span><code style="font-size: 12px; font-family: Consolas, monospace, serif; color: rgb(221, 0, 85); padding: 0px 4px; border: 1px solid rgb(221, 221, 221); border-radius: 3px; background: rgb(250, 250, 250);">...</code><span style="color: rgb(102, 102, 102);">标识，从运行结果可知，传入的参数先绑定</span><code style="font-size: 12px; font-family: Consolas, monospace, serif; color: rgb(221, 0, 85); padding: 0px 4px; border: 1px solid rgb(221, 221, 221); border-radius: 3px; background: rgb(250, 250, 250);">a</code><span style="color: rgb(102, 102, 102);">、</span><code style="font-size: 12px; font-family: Consolas, monospace, serif; color: rgb(221, 0, 85); padding: 0px 4px; border: 1px solid rgb(221, 221, 221); border-radius: 3px; background: rgb(250, 250, 250);">b</code><span style="color: rgb(102, 102, 102);">，多余的参数以数组形式交给变量</span><code style="font-size: 12px; font-family: Consolas, monospace, serif; color: rgb(221, 0, 85); padding: 0px 4px; border: 1px solid rgb(221, 221, 221); border-radius: 3px; background: rgb(250, 250, 250);">rest</code><span style="color: rgb(102, 102, 102);">，所以，不再需要</span><code style="font-size: 12px; font-family: Consolas, monospace, serif; color: rgb(221, 0, 85); padding: 0px 4px; border: 1px solid rgb(221, 221, 221); border-radius: 3px; background: rgb(250, 250, 250);">arguments</code><span style="color: rgb(102, 102, 102);">我们就获取了全部参数。</span></div>
</div>
</div>
<div>
<div style="color: rgb(102, 102, 102); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">
<div>     如果传入的参数连正常定义的参数都没填满，也不要紧，rest参数会接收一个空数组（注意不是<code style="font-size: 12px; font-family: Consolas, monospace, serif; color: rgb(221, 0, 85); padding: 0px 4px; border: 1px solid rgb(221, 221, 221); border-radius: 3px; background: rgb(250, 250, 250);">undefined</code>）。</div>
</div>
</div>
<div><br/></div>
</div>
<div style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-transform: none; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="color: rgb(48, 48, 48);"><br/></span></div>
<div style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-transform: none; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="color: rgb(48, 48, 48);"><br/></span></div>
<div style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-transform: none; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="color: rgb(48, 48, 48);"><br/></span></div>
<div style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-transform: none; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="color: rgb(48, 48, 48);"><br/></span></div>
<div style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-transform: none; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="color: rgb(48, 48, 48);"><br/></span></div>
<div style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-transform: none; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="color: rgb(48, 48, 48);"><br/></span></div>
<div style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-transform: none; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="color: rgb(48, 48, 48);"><br/></span></div>
<div style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-transform: none; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="color: rgb(48, 48, 48);"><br/></span></div>
<div style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-transform: none; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="color: rgb(48, 48, 48);"><br/></span></div>
<div style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-transform: none; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="color: rgb(48, 48, 48);"><br/></span></div>
<div style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-transform: none; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="color: rgb(48, 48, 48);"><br/></span></div>
<div style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-transform: none; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="color: rgb(48, 48, 48);"><br/></span></div>
<div style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-transform: none; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="color: rgb(48, 48, 48);"><br/></span></div>
</div>
</div>
</en-note>
]]></content><created>20160521T124015Z</created><updated>20160629T095104Z</updated><note-attributes><latitude>40.03095095102105</latitude><longitude>116.5352288716789</longitude><altitude>47.71903228759766</altitude><author>344963245@qq.com</author><source>desktop.mac</source><reminder-order>0</reminder-order></note-attributes></note>
</en-export>
