<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export3.dtd">
<en-export export-date="20170312T020037Z" application="Evernote" version="Evernote Mac 6.9 (453991)">
<note><title>php+nginx</title><content><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note>
<div>1、重启nginx:</div>
<div>     <span style="color: rgb(51, 51, 51); font-family: arial, 宋体, sans-serif, tahoma, &quot;Microsoft YaHei&quot;; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; background-color: rgb(255, 255, 255);"> nginx -s reload</span></div>
<div><span style="font-family: arial, 宋体, sans-serif, tahoma, 'Microsoft YaHei';"><span style="background-color: rgb(255, 255, 255);"><span style="color: rgb(51, 51, 51);">2、nginx默认文件的地址</span></span></span></div>
<div><span style="font-family: arial, 宋体, sans-serif, tahoma, 'Microsoft YaHei';"><span style="background-color: rgb(255, 255, 255);"><span style="color: rgb(51, 51, 51);">     </span></span></span> <span style="font: 12.0px Monaco; font-variant-ligatures: no-common-ligatures; color: #ebebeb; background-color: #000000">/usr/local/var/www</span></div>
<div><span style="color: rgb(10, 10, 10);"><span style="font-size: 12px;"><span style="font-family: Monaco;">3、nginx的配置文件的地址</span></span></span></div>
<div><span style="font-size: 12px;"><span style="font-family: Monaco;"><span style="color: rgb(10, 10, 10);">   </span></span></span> <span style="font: 12.0px Monaco; font-variant-ligatures: no-common-ligatures; color: #ebebeb; background-color: #000000">/usr/local/etc/nginx/nginx.conf</span></div>
<div><span style="font-size: 12px;"><span style="font-family: Monaco;"><span style="background-color: rgb(0, 0, 0);"><span style="color: rgb(235, 235, 235);">4、php-fpm配置的文件地址</span></span></span></span></div>
<div><span style="font: 12.0px Monaco; font-variant-ligatures: no-common-ligatures; color: #ebebeb; background-color: #000000">    /private/etc/php-fpm.conf</span></div>
<div><span style="font-size: 12px;"><span style="font-family: Monaco;"><span style="background-color: rgb(0, 0, 0);"><span style="color: rgb(235, 235, 235);">5、php-fpm安装地址(启动php-fpm的时候需要用这个)</span></span></span></span></div>
<div><span style="font-size: 12px;"><span style="font-family: Monaco;"><span style="background-color: rgb(0, 0, 0);"><span style="color: rgb(235, 235, 235);">     </span></span></span></span> <span style="font: 12.0px Monaco; font-variant-ligatures: no-common-ligatures; color: #ebebeb; background-color: #000000">/usr/sbin/php-fpm</span></div>
</en-note>
]]></content><created>20160825T160338Z</created><updated>20160825T161032Z</updated><note-attributes><latitude>39.95919239554033</latitude><longitude>116.5604689167028</longitude><altitude>45.69315338134766</altitude><author>344963245@qq.com</author><source>desktop.mac</source><reminder-order>0</reminder-order></note-attributes></note>
</en-export>
