<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export3.dtd">
<en-export export-date="20170312T020133Z" application="Evernote" version="Evernote Mac 6.9 (453991)">
<note><title>Quartz 2D</title><content><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note>
<div>iOS中常用的绘图框架是Quartz 2D，Quartz 2D是Core Graphics框架的一部分，二维图像绘制引擎。</div>
<div>
<p style="text-indent: 0px; color: rgb(51, 51, 51); font-family: Georgia, 'Times New Roman', Times, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">在iOS中绘图一般分为以下几个步骤：</p>
<p style="text-indent: 0px; color: rgb(51, 51, 51); font-family: Georgia, 'Times New Roman', Times, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">1.获取绘图上下文</p>
<p style="text-indent: 0px; color: rgb(51, 51, 51); font-family: Georgia, 'Times New Roman', Times, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">2.创建并设置路径</p>
<p style="text-indent: 0px; color: rgb(51, 51, 51); font-family: Georgia, 'Times New Roman', Times, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">3.将路径添加到上下文</p>
<p style="text-indent: 0px; color: rgb(51, 51, 51); font-family: Georgia, 'Times New Roman', Times, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">4.设置上下文状态</p>
<p style="text-indent: 0px; color: rgb(51, 51, 51); font-family: Georgia, 'Times New Roman', Times, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">5.绘制路径</p>
</div>
<div><span style="font-family: Georgia, 'Times New Roman', Times, sans-serif;"><span style="color: rgb(51, 51, 51);">6.释放路径</span></span></div>
<div style="text-indent: 0px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">
<div><span style="font-family: Georgia, 'Times New Roman', Times, sans-serif;"><span style="color: rgb(51, 51, 51);"><br/></span></span></div>
</div>
<div style="text-indent: 0px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">
<div><span style="color: rgb(51, 51, 51);"><span style="font-family: Georgia, 'Times New Roman', Times, sans-serif;">图形上下文CGContextRef代表图形输出设备（也就是绘制的位置），包含了绘制图形的一些设备信息，Quartz 2D中的所有对象最终都必须绘制到图形上下文。这样一来，我们在绘制图形时就不必关心具体的设备信息，统一了代码编写方式（在Quartz 2D中的绘图上下文可以是位图Bitmap、PDF、窗口Window、层Layer、打印对象Printer）。</span></span></div>
<div><span style="color: rgb(51, 51, 51);"><span style="font-family: Georgia, 'Times New Roman', Times, sans-serif;"><br/></span></span></div>
<div><span style="color: rgb(51, 51, 51);"><span style="font-family: Georgia, 'Times New Roman', Times, sans-serif;">如何给一个View绘制出渐变的颜色。分为两种方式：线性渐变、径向渐变</span></span></div>
<div><span style="color: rgb(51, 51, 51);"><span style="font-family: Georgia, 'Times New Roman', Times, sans-serif;">a、线性渐变：渐变色以直线方式从开始位置渐向结束位置渐变</span></span></div>
<div><span style="color: rgb(51, 51, 51);"><span style="font-family: Georgia, 'Times New Roman', Times, sans-serif;">     CGContextDrawLinearGradient</span></span></div>
<div><span style="color: rgb(51, 51, 51);"><span style="font-family: Georgia, 'Times New Roman', Times, sans-serif;">b、径向渐变：以中心点为圆心从起始渐变色向四周辐射，直到终止渐变色</span></span></div>
<div><span style="color: rgb(51, 51, 51);"><span style="font-family: Georgia, 'Times New Roman', Times, sans-serif;">     CGContextDrawRadialGradient</span></span></div>
<div><span style="color: rgb(51, 51, 51);"><span style="font-family: Georgia, 'Times New Roman', Times, sans-serif;"><br/></span></span></div>
<div><span style="color: rgb(51, 51, 51);"><span style="font-family: Georgia, 'Times New Roman', Times, sans-serif;">CTM、这个用法和UIView的transform的用法很像。可以作为平移、缩放、旋转</span></span></div>
<div><span style="color: rgb(51, 51, 51);"><span style="font-family: Georgia, 'Times New Roman', Times, sans-serif;">CGContextTranslateCTM</span></span></div>
<div><span style="color: rgb(51, 51, 51);"><span style="font-family: Georgia, 'Times New Roman', Times, sans-serif;">CGContextScaleCTM</span></span></div>
<div><span style="color: rgb(51, 51, 51);"><span style="font-family: Georgia, 'Times New Roman', Times, sans-serif;">CGContextRotateCTM</span></span></div>
<div>
<p style="text-indent: 0px; color: rgb(102, 102, 102); font-family: Georgia, 'Times New Roman', Times, sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px;">1.Core Graphics是基于C语言的一套框架，开发时无法像使用Obj-C一样调用；</p>
<p style="text-indent: 0px; color: rgb(102, 102, 102); font-family: Georgia, 'Times New Roman', Times, sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px;">2.在Quartz 2D中凡是使用带有“Create”或者“Copy”关键字方法创建的对象，在使用后一定要使用对应的方法释放（由于这个框架基于C语言编写无法自动释放内存）；</p>
<p style="text-indent: 0px; color: rgb(102, 102, 102); font-family: Georgia, 'Times New Roman', Times, sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px;">3.Quartz 2D是跨平台的，因此其中的方法中不能使用UIKit中的对象（UIKit只有iOS可用），例如用到的颜色只能用CGColorRef而不能用UIColor，但是UIKit中提供了对应的转换方法；</p>
<p style="text-indent: 0px; color: rgb(102, 102, 102); font-family: Georgia, 'Times New Roman', Times, sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px;">4.在C语言中枚举一般以“k”开头，由于Quartz 2D基于C语言开发，所以它也不例外（参数中很多枚举都是k开头的）；</p>
<p style="text-indent: 0px; color: rgb(102, 102, 102); font-family: Georgia, 'Times New Roman', Times, sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px;">5.由于Quartz 2D是Core Graphics的一部分，所以API多数以CG开头；</p>
<p style="text-indent: 0px; color: rgb(102, 102, 102); font-family: Georgia, 'Times New Roman', Times, sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px;">6.在使用Quartz 2D绘图API中所有以“Ref”结尾对象，在声明时都不必声明为指针类型；；</p>
</div>
<div style="text-indent: 0px; font-style: normal; font-variant-ligatures: normal; font-variant-position: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-alternates: normal; font-variant-east-asian: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
<div><span style="color: rgb(102, 102, 102);"><span style="font-size: 13px;"><span style="font-family: Georgia, 'Times New Roman', Times, sans-serif;">7.在使用Quartz 2D绘图API时，凡是“UI”开头的相关绘图函数，都是UIKit对Core Graphics的封装（主要为了简化绘图操作）；</span></span></span></div>
<div><span style="color: rgb(102, 102, 102);"><span style="font-size: 13px;"><span style="font-family: Georgia, 'Times New Roman', Times, sans-serif;"><br/></span></span></span></div>
<div><span style="color: rgb(102, 102, 102);"><span style="font-size: 13px;"><span style="font-family: Georgia, 'Times New Roman', Times, sans-serif;"><br/></span></span></span></div>
<div><span style="color: rgb(102, 102, 102);"><span style="font-size: 13px;"><span style="font-family: Georgia, 'Times New Roman', Times, sans-serif;"><br/></span></span></span></div>
<div><span style="color: rgb(51, 51, 51); font-family: 宋体; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; background-color: rgb(249, 249, 249);">// NSFontAttributeName                设置字体属性，默认值：字体：Helvetica(Neue) 字号：12</span>
<div style="border-width: 0px; padding: 0px; list-style: none; font-style: normal; font-variant-ligatures: normal; font-variant-position: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-alternates: normal; font-variant-east-asian: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(249, 249, 249);"><span style="color: rgb(51, 51, 51);"><span style="font-family: 宋体;">// NSForegroundColorAttributeNam      设置字体颜色，取值为 UIColor对象，默认值为黑色</span></span>
<div style="border-width: 0px; padding: 0px; list-style: none;"><span style="color: rgb(51, 51, 51);"><span style="font-family: 宋体;">// NSBackgroundColorAttributeName     设置字体所在区域背景颜色，取值为 UIColor对象，默认值为nil, 透明色</span></span></div>
<div style="border-width: 0px; padding: 0px; list-style: none;"><span style="color: rgb(51, 51, 51);"><span style="font-family: 宋体;">// NSLigatureAttributeName            设置连体属性，取值为NSNumber 对象(整数)，0 表示没有连体字符，1 表示使用默认的连体字符</span></span></div>
<div style="border-width: 0px; padding: 0px; list-style: none;"><span style="color: rgb(51, 51, 51);"><span style="font-family: 宋体;">// NSKernAttributeName                设定字符间距，取值为 NSNumber 对象（整数），正值间距加宽，负值间距变窄</span></span></div>
<div style="border-width: 0px; padding: 0px; list-style: none;"><span style="color: rgb(51, 51, 51);"><span style="font-family: 宋体;">// NSStrikethroughStyleAttributeName  设置删除线，取值为 NSNumber 对象（整数）</span></span></div>
<div style="border-width: 0px; padding: 0px; list-style: none;"><span style="color: rgb(51, 51, 51);"><span style="font-family: 宋体;">// NSStrikethroughColorAttributeName  设置删除线颜色，取值为 UIColor 对象，默认值为黑色</span></span></div>
<div style="border-width: 0px; padding: 0px; list-style: none;"><span style="color: rgb(51, 51, 51);"><span style="font-family: 宋体;">// NSUnderlineStyleAttributeName      设置下划线，取值为 NSNumber 对象（整数），枚举常量 NSUnderlineStyle中的值，与删除线类似</span></span></div>
<div style="border-width: 0px; padding: 0px; list-style: none;"><span style="color: rgb(51, 51, 51);"><span style="font-family: 宋体;">// NSUnderlineColorAttributeName      设置下划线颜色，取值为 UIColor 对象，默认值为黑色</span></span></div>
<div style="border-width: 0px; padding: 0px; list-style: none;"><span style="color: rgb(51, 51, 51);"><span style="font-family: 宋体;">// NSStrokeWidthAttributeName         设置笔画宽度，取值为 NSNumber 对象（整数），负值填充效果，正值中空效果</span></span></div>
<div style="border-width: 0px; padding: 0px; list-style: none;"><span style="color: rgb(51, 51, 51);"><span style="font-family: 宋体;">// NSStrokeColorAttributeName         填充部分颜色，不是字体颜色，取值为 UIColor 对象</span></span></div>
<div style="border-width: 0px; padding: 0px; list-style: none;"><span style="color: rgb(51, 51, 51);"><span style="font-family: 宋体;">// NSShadowAttributeName              设置阴影属性，取值为 NSShadow 对象</span></span></div>
<div style="border-width: 0px; padding: 0px; list-style: none;"><span style="color: rgb(51, 51, 51);"><span style="font-family: 宋体;">// NSTextEffectAttributeName          设置文本特殊效果，取值为 NSString 对象，目前只有图版印刷效果可用：</span></span></div>
<div style="border-width: 0px; padding: 0px; list-style: none;"><span style="color: rgb(51, 51, 51);"><span style="font-family: 宋体;">// NSBaselineOffsetAttributeName      设置基线偏移值，取值为 NSNumber （float）,正值上偏，负值下偏</span></span></div>
<div style="border-width: 0px; padding: 0px; list-style: none;"><span style="color: rgb(51, 51, 51);"><span style="font-family: 宋体;">// NSObliquenessAttributeName         设置字形倾斜度，取值为 NSNumber （float）,正值右倾，负值左倾</span></span></div>
<div style="border-width: 0px; padding: 0px; list-style: none;"><span style="color: rgb(51, 51, 51);"><span style="font-family: 宋体;">// NSExpansionAttributeName           设置文本横向拉伸属性，取值为 NSNumber （float）,正值横向拉伸文本，负值横向压缩文本</span></span></div>
<div style="border-width: 0px; padding: 0px; list-style: none;"><span style="color: rgb(51, 51, 51);"><span style="font-family: 宋体;">// NSWritingDirectionAttributeName    设置文字书写方向，从左向右书写或者从右向左书写</span></span></div>
<div style="border-width: 0px; padding: 0px; list-style: none;"><span style="color: rgb(51, 51, 51);"><span style="font-family: 宋体;">// NSVerticalGlyphFormAttributeName   设置文字排版方向，取值为 NSNumber 对象(整数)，0 表示横排文本，1 表示竖排文本</span></span></div>
<div style="border-width: 0px; padding: 0px; list-style: none;"><span style="color: rgb(51, 51, 51);"><span style="font-family: 宋体;">// NSLinkAttributeName                设置链接属性，点击后调用<a style="color: rgb(51, 51, 51); text-decoration: none; font-size: 14px;" target="_blank" href="http://www.2cto.com/os/liulanqi/">浏览器</a>打开指定URL地址</span></span></div>
<div style="border-width: 0px; padding: 0px; list-style: none;"><span style="color: rgb(51, 51, 51);"><span style="font-family: 宋体;">// NSAttachmentAttributeName          设置文本附件,取值为NSTextAttachment对象,常用于文字图片混排</span></span></div>
<div style="border-width: 0px; padding: 0px; list-style: none;"><span style="color: rgb(51, 51, 51);"><span style="font-family: 宋体;">// NSParagraphStyleAttributeName      设置文本段落排版格式，取值为 NSParagraphStyle 对象　</span></span></div>
<div style="border-width: 0px; padding: 0px; list-style: none;"><span style="color: rgb(51, 51, 51);"><span style="font-family: 宋体;"><br/></span></span></div>
<div style="border-width: 0px; padding: 0px; list-style: none;"><span style="color: rgb(57, 57, 57); font-family: verdana, &quot;ms song&quot;, Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; background-color: rgb(250, 247, 239);">0  CGContextRef context = UIGraphicsGetCurrentContext(); 设置上下文</span>
<div><span style="color: rgb(57, 57, 57); font-family: verdana, &quot;ms song&quot;, Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; background-color: rgb(250, 247, 239);">1 CGContextMoveToPoint 开始画线</span></div>
<div><span style="color: rgb(57, 57, 57); font-family: verdana, &quot;ms song&quot;, Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; background-color: rgb(250, 247, 239);">2 CGContextAddLineToPoint 画直线</span></div>
<div><br style="padding: 0px; color: rgb(57, 57, 57); font-family: verdana, &quot;ms song&quot;, Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(250, 247, 239);"/></div>
<div><span style="color: rgb(57, 57, 57); font-family: verdana, &quot;ms song&quot;, Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; background-color: rgb(250, 247, 239);">4 CGContextAddEllipseInRect 画一椭圆</span></div>
<div><span style="color: rgb(57, 57, 57); font-family: verdana, &quot;ms song&quot;, Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; background-color: rgb(250, 247, 239);">4 CGContextSetLineCap 设置线条终点形状</span></div>
<div><span style="color: rgb(57, 57, 57); font-family: verdana, &quot;ms song&quot;, Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; background-color: rgb(250, 247, 239);">4 CGContextSetLineDash 画虚线</span></div>
<div><span style="color: rgb(57, 57, 57); font-family: verdana, &quot;ms song&quot;, Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; background-color: rgb(250, 247, 239);">4 CGContextAddRect 画一方框</span></div>
<div><span style="color: rgb(57, 57, 57); font-family: verdana, &quot;ms song&quot;, Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; background-color: rgb(250, 247, 239);">4 CGContextStrokeRect 指定矩形</span></div>
<div><span style="color: rgb(57, 57, 57); font-family: verdana, &quot;ms song&quot;, Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; background-color: rgb(250, 247, 239);">4 CGContextStrokeRectWithWidth 指定矩形线宽度</span></div>
<div><span style="color: rgb(57, 57, 57); font-family: verdana, &quot;ms song&quot;, Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; background-color: rgb(250, 247, 239);">4 CGContextStrokeLineSegments 一些直线</span></div>
<div><br style="padding: 0px; color: rgb(57, 57, 57); font-family: verdana, &quot;ms song&quot;, Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(250, 247, 239);"/></div>
<div><span style="color: rgb(57, 57, 57); font-family: verdana, &quot;ms song&quot;, Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; background-color: rgb(250, 247, 239);">5 CGContextAddArc 画已曲线 前俩店为中心 中间俩店为起始弧度 最后一数据为0则顺时针画 1则逆时针</span></div>
<div><span style="color: rgb(57, 57, 57); font-family: verdana, &quot;ms song&quot;, Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; background-color: rgb(250, 247, 239);">5 CGContextAddArcToPoint(context,0,0, 2, 9, 40);//先画俩条线从point 到 弟1点 ， 从弟1点到弟2点的线  切割里面的圆</span></div>
<div><span style="color: rgb(57, 57, 57); font-family: verdana, &quot;ms song&quot;, Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; background-color: rgb(250, 247, 239);">6 CGContextSetShadowWithColor 设置阴影</span></div>
<div><span style="color: rgb(57, 57, 57); font-family: verdana, &quot;ms song&quot;, Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; background-color: rgb(250, 247, 239);">7 CGContextSetRGBFillColor 这只填充</span><span style="padding: 0px; color: rgb(57, 57, 57); font-family: verdana, &quot;ms song&quot;, Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; cursor: pointer; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(250, 137, 27); background-color: rgb(250, 247, 239);">颜色</span></div>
<div><span style="color: rgb(57, 57, 57); font-family: verdana, &quot;ms song&quot;, Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; background-color: rgb(250, 247, 239);">7 CGContextSetRGBStrokeColor 画笔颜色设置</span></div>
<div><span style="color: rgb(57, 57, 57); font-family: verdana, &quot;ms song&quot;, Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; background-color: rgb(250, 247, 239);">7 CGContextSetFillColorSpace 颜色空间填充</span></div>
<div><span style="color: rgb(57, 57, 57); font-family: verdana, &quot;ms song&quot;, Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; background-color: rgb(250, 247, 239);">7 CGConextSetStrokeColorSpace 颜色空间画笔设置</span></div>
<div><span style="color: rgb(57, 57, 57); font-family: verdana, &quot;ms song&quot;, Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; background-color: rgb(250, 247, 239);">8 CGContextFillRect 补充当前填充颜色的rect</span></div>
<div><span style="color: rgb(57, 57, 57); font-family: verdana, &quot;ms song&quot;, Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; background-color: rgb(250, 247, 239);">8 CGContextSetAlaha 透明度</span></div>
<div><br style="padding: 0px; color: rgb(57, 57, 57); font-family: verdana, &quot;ms song&quot;, Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(250, 247, 239);"/></div>
<div><span style="color: rgb(57, 57, 57); font-family: verdana, &quot;ms song&quot;, Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; background-color: rgb(250, 247, 239);">9 CGContextTranslateCTM 改变画布位置</span></div>
<div><span style="color: rgb(57, 57, 57); font-family: verdana, &quot;ms song&quot;, Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; background-color: rgb(250, 247, 239);">10 CGContextSetLineWidth 设置线的宽度</span></div>
<div><span style="color: rgb(57, 57, 57); font-family: verdana, &quot;ms song&quot;, Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; background-color: rgb(250, 247, 239);">11 CGContextAddRects 画多个线</span></div>
<div><span style="color: rgb(57, 57, 57); font-family: verdana, &quot;ms song&quot;, Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; background-color: rgb(250, 247, 239);">12 CGContextAddQuadCurveToPoint 画曲线</span></div>
<div><span style="color: rgb(57, 57, 57); font-family: verdana, &quot;ms song&quot;, Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; background-color: rgb(250, 247, 239);">13  CGContextStrokePath 开始绘制</span><span style="padding: 0px; color: rgb(57, 57, 57); font-family: verdana, &quot;ms song&quot;, Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; cursor: pointer; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(250, 137, 27); background-color: rgb(250, 247, 239);">图片</span></div>
<div><span style="color: rgb(57, 57, 57); font-family: verdana, &quot;ms song&quot;, Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; background-color: rgb(250, 247, 239);">13 CGContextDrawPath 设置绘制模式</span></div>
<div><span style="color: rgb(57, 57, 57); font-family: verdana, &quot;ms song&quot;, Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; background-color: rgb(250, 247, 239);">14 CGContextClosePath 封闭当前线路</span></div>
<div><span style="color: rgb(57, 57, 57); font-family: verdana, &quot;ms song&quot;, Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; background-color: rgb(250, 247, 239);">15 CGContextTranslateCTM(context, 0, rect.size.height);    CGContextScaleCTM(context, 1.0, -1.0);反转画布</span></div>
<div><span style="color: rgb(57, 57, 57); font-family: verdana, &quot;ms song&quot;, Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; background-color: rgb(250, 247, 239);">16 CGContextSetInterpolationQuality 背景内置颜色质量等级</span></div>
</div>
<div><span style="color: rgb(57, 57, 57); font-family: verdana, &quot;ms song&quot;, Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; background-color: rgb(250, 247, 239);">16 CGImageCreateWithImageInRect 从原图片中取小图</span></div>
</div>
</div>
<div><span style="color: rgb(102, 102, 102);"><span style="font-size: 13px;"><span style="font-family: Georgia, 'Times New Roman', Times, sans-serif;"><br/></span></span></span></div>
</div>
</div>
</en-note>
]]></content><created>20150714T092502Z</created><updated>20160707T064154Z</updated><note-attributes><latitude>39.97553484178285</latitude><longitude>116.4893060579959</longitude><altitude>43.06451416015625</altitude><author>344963245@qq.com</author><source>desktop.mac</source><reminder-order>0</reminder-order></note-attributes></note>
</en-export>
