<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export3.dtd">
<en-export export-date="20170312T015919Z" application="Evernote" version="Evernote Mac 6.9 (453991)">
<note><title>国际化</title><content><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note>
<div>
<ol style="padding: 0px; border: 0px; font-size: 15px; list-style-type: decimal; color: rgb(36, 39, 41); font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">
<li style="padding: 0px; border: 0px; font-size: 15px; word-wrap: break-word;">Add the language you want to be your Base language first. <strong style=" padding: 0px; border: 0px; font-size: 15px; font-weight: bold;">Uncheck</strong> all of the files that Xcode offers to localize for you.</li>
<li style=" padding: 0px; border: 0px; font-size: 15px; word-wrap: break-word;">In the <code style="padding: 1px 5px; border: 0px; font-size: 13px; font-family: Consolas, Menlo, Monaco, &quot;Lucida Console&quot;, &quot;Liberation Mono&quot;, &quot;DejaVu Sans Mono&quot;, &quot;Bitstream Vera Sans Mono&quot;, &quot;Courier New&quot;, monospace, sans-serif; white-space: pre-wrap; background-color: rgb(239, 240, 241);">Info.plist</code>, change the development region to the language that you want to be your base language. Note that the property is a bit misnamed, because its value should be a<strong style=" padding: 0px; border: 0px; font-size: 15px; font-weight: bold;">language code</strong> (with an optional country code), rather than a region or country code.</li>
<li style=" padding: 0px; border: 0px; font-size: 15px; word-wrap: break-word;">Close your project in Xcode. In another code editor, open <code style=" padding: 1px 5px; border: 0px; font-size: 13px; font-family: Consolas, Menlo, Monaco, &quot;Lucida Console&quot;, &quot;Liberation Mono&quot;, &quot;DejaVu Sans Mono&quot;, &quot;Bitstream Vera Sans Mono&quot;, &quot;Courier New&quot;, monospace, sans-serif; white-space: pre-wrap; background-color: rgb(239, 240, 241);">projectname.xcodeproj/project.pbxproj</code> and search for</li>
<li style=" padding: 0px; border: 0px; font-size: 15px; word-wrap: break-word;">. You should see a line like <code style=" padding: 1px 5px; border: 0px; font-size: 13px; font-family: Consolas, Menlo, Monaco, &quot;Lucida Console&quot;, &quot;Liberation Mono&quot;, &quot;DejaVu Sans Mono&quot;, &quot;Bitstream Vera Sans Mono&quot;, &quot;Courier New&quot;, monospace, sans-serif; white-space: pre-wrap; background-color: rgb(239, 240, 241);">developmentRegion = English;</code>. Change this to reference the same language you put in your <code style=" padding: 1px 5px; border: 0px; font-size: 13px; font-family: Consolas, Menlo, Monaco, &quot;Lucida Console&quot;, &quot;Liberation Mono&quot;, &quot;DejaVu Sans Mono&quot;, &quot;Bitstream Vera Sans Mono&quot;, &quot;Courier New&quot;, monospace, sans-serif; white-space: pre-wrap; background-color: rgb(239, 240, 241);">Info.plist</code> file.</li>
<li style=" padding: 0px; border: 0px; font-size: 15px; word-wrap: break-word;">Reopen the project in Xcode. Go through all your localizable files and check the boxes next to English to generate the localizable resources. Note that for storyboards and xibs, Xcode might create a storyboard instead of a strings file. If that happens, just change the filetype to strings file.</li>
</ol>
</div>
</en-note>
]]></content><created>20170308T155937Z</created><updated>20170310T091104Z</updated><note-attributes><latitude>39.95982480269213</latitude><longitude>116.5601364485326</longitude><altitude>39.35043716430664</altitude><author>344963245@qq.com</author><source>desktop.mac</source><reminder-order>0</reminder-order></note-attributes></note>
</en-export>
